OsuPlayer/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:nein="clr-namespace:Nein.View;assembly=Nein"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="OsuPlayer.App"
             RequestedThemeVariant="Dark">
    <Application.DataTemplates>
        <nein:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://OsuPlayer/Styles/Accents/AccentColors.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="BaseColor">#FA282C34</Color>
            <Color x:Key="AcrylicBaseColor">#7F000000</Color>
            <Color x:Key="AcrylicSecondaryColor">#9F000000</Color>
            <Color x:Key="SecondaryColor">#FA21252B</Color>
            <Color x:Key="AccentColor">#FFFFCC22</Color>
            <Color x:Key="ControlsButtonColor">#FF21252B</Color>
            <Color x:Key="SidemenuButtonsGlow">#FFFFE48A</Color>
            <Color x:Key="SliderThumbColor">#FFFFFFFF</Color>
            <Color x:Key="ButtonBackgroundColor">#7F000000</Color>
            <FontWeight x:Key="SmallerFontWeight">Medium</FontWeight>
            <FontWeight x:Key="DefaultFontWeight">SemiBold</FontWeight>
            <FontWeight x:Key="BiggerFontWeight">Bold</FontWeight>

            <SolidColorBrush x:Key="ProgressbarColorBrush" Color="{DynamicResource ProgressbarColor}" />
            <SolidColorBrush x:Key="ButtonBackground" Color="#4C000000" />

            <Color x:Key="AppBackgroundColor">Black</Color>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <sty:FluentAvaloniaTheme />
        <materialIcons:MaterialIconStyles />
        <!-- <FluentTheme /> -->
    </Application.Styles>
</Application>