OsuPlayer/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:OsuPlayer.Views"
             x:Class="OsuPlayer.App">
    <Application.DataTemplates>
        <views:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <Color x:Key="BaseColor">#FA282C34</Color>
        <Color x:Key="AcrylicBaseColor">#7F000000</Color>
        <Color x:Key="AcrylicSecondaryColor">#9F000000</Color>
        <Color x:Key="SecondaryColor">#FA21252B</Color>
        <Color x:Key="AccentColor">#FFFFCC22</Color>
        <Color x:Key="ControlsButtonColor">#FF21252B</Color>
        <Color x:Key="SidemenuButtonsGlow">#FFFFE48A</Color>
        <Color x:Key="SliderThumbColor">#FFFFFFFF</Color>
        <Color x:Key="ButtonBackgroundColor">#7F000000</Color>
        
        <FontWeight x:Key="SmallerFontWeight">Medium</FontWeight>
        <FontWeight x:Key="DefaultFontWeight">SemiBold</FontWeight>
        <FontWeight x:Key="BiggerFontWeight">Bold</FontWeight>

        <SolidColorBrush x:Key="ProgressbarColorBrush" Color="{DynamicResource ProgressbarColor}" />
        <SolidColorBrush x:Key="ButtonBackground" Color="#4C000000" />
        
        <Color x:Key="AppBackgroundColor">Black</Color>

        <FontFamily x:Key="Montserrat">/Resources/Fonts/#Montserrat</FontFamily>
        <FontFamily x:Key="MuseoModerno">/Resources/Fonts/#MuseoModerno</FontFamily>
    </Application.Resources>

    <Application.Styles>
        <StyleInclude Source="avares://OsuPlayer/Styles/FluentDark.axaml" />
        <StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml" />
    </Application.Styles>
</Application>