OsuPlayer/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:nein="clr-namespace:Nein.View;assembly=Nein"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:valueConverters="clr-namespace:OsuPlayer.Extensions.ValueConverters;assembly=OsuPlayer.Extensions"
             xmlns:internalValueConverters="clr-namespace:OsuPlayer.ValueConverters"
             x:Class="OsuPlayer.App"
             RequestedThemeVariant="Dark">
    <Application.DataTemplates>
        <nein:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- <ResourceInclude Source="avares://OsuPlayer/Styles/Accents/AccentColors.axaml" /> -->
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="BaseColor">#FA282C34</Color>
            <Color x:Key="BaseDarkTransparentColor">#69000000</Color>
            <Color x:Key="BaseBrightDarkTransparentColor">#42000000</Color>
            <Color x:Key="BaseBrighterDarkTransparentColor">#22000000</Color>
            <Color x:Key="AcrylicBaseColor">#7F000000</Color>
            <Color x:Key="AcrylicSecondaryColor">#9F000000</Color>
            <Color x:Key="SecondaryColor">#FA21252B</Color>
            <Color x:Key="AccentColor">#FFFFCC22</Color>
            <Color x:Key="ControlsButtonColor">#FF21252B</Color>
            <Color x:Key="SidemenuButtonsGlow">#FFFFE48A</Color>
            <Color x:Key="SliderThumbColor">#FFFFFFFF</Color>
            <Color x:Key="ButtonBackgroundColor">#7F000000</Color>
            <FontWeight x:Key="SmallerFontWeight">Medium</FontWeight>
            <FontWeight x:Key="DefaultFontWeight">SemiBold</FontWeight>
            <FontWeight x:Key="BiggerFontWeight">Bold</FontWeight>

            <SolidColorBrush x:Key="ProgressbarColorBrush" Color="{DynamicResource ProgressbarColor}" />
            <SolidColorBrush x:Key="ButtonBackground" Color="#4C000000" />

            <Color x:Key="PopupBase">#FF2B2B2B</Color>

            <Color x:Key="AppBackgroundColor">Black</Color>
        </ResourceDictionary>

        <!-- Value Converters -->
        <internalValueConverters:PlaylistValueConverter x:Key="PlaylistValueConverter" />

        <valueConverters:UsernameConverter x:Key="UsernameConverter" />
        <valueConverters:IconNameToIconKindConverter x:Key="IconNameToIconKindConverter" />
        <valueConverters:PlayPauseConverter x:Key="PlayPauseConverter" />
        <valueConverters:ShuffleConverter x:Key="ShuffleConverter" />
        <valueConverters:RepeatConverter x:Key="RepeatConverter" />
        <valueConverters:VolumeConverter x:Key="VolumeConverter" />
        <valueConverters:IsCurrentSongInPlaylistConverter x:Key="IsCurrentSongInPlaylistConverter" />
        <valueConverters:IsCurrentSongOnBlacklistConverter x:Key="IsCurrentSongOnBlacklistConverter" />
        <valueConverters:SourceListValueConverter x:Key="SourceListValueConverter" />
        <valueConverters:GridFormatter x:Key="GridFormatter" />
        <valueConverters:LastFmToAuthConverter x:Key="LastFmToAuthConverter" />
        <valueConverters:DecimalFormatter x:Key="DecimalFormatter" />
        <valueConverters:OsuProfileConverter x:Key="OsuProfileConverter" />
        <valueConverters:BeatmapModelFullSongNameConverter x:Key="FullSongNameConverter" />
        <valueConverters:BeatmapModelLastPlayedConverter x:Key="LastPlayedConverter" />
        <valueConverters:BeatmapModelMostPlayedConverter x:Key="MostPlayedConverter" />
        <valueConverters:BeatmapModelTimesPlayedConverter x:Key="TimesPlayedConverter" />
    </Application.Resources>

    <Application.Styles>

        <!-- Framework and Addons Styles -->
        <sty:FluentAvaloniaTheme PreferUserAccentColor="True" />

        <materialIcons:MaterialIconStyles />
        <!-- <FluentTheme /> -->
    </Application.Styles>
</Application>