OsuPlayer/Views/BlacklistEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valueConverters="clr-namespace:OsuPlayer.ValueConverters"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:views="clr-namespace:OsuPlayer.Views"
             xmlns:interfaces="clr-namespace:OsuPlayer.Data.DataModels.Interfaces;assembly=OsuPlayer.Data"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.BlacklistEditorView"
             FontWeight="{DynamicResource DefaultFontWeight}">
    <Design.DataContext>
        <views:BlacklistEditorViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <valueConverters:PlaylistValueConverter x:Key="PlaylistValueConverter" />
    </UserControl.Resources>
    <Grid Row="1" ColumnDefinitions="*, 50, *" Margin="0 1">
        <Grid Column="1">
            <StackPanel Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="AddToBlacklist" Width="38" Height="38" CornerRadius="50" Click="AddToBlacklist_OnClick">
                    <avalonia:MaterialIcon Kind="ArrowRightThick" Height="28" Width="28" />
                </Button>

                <Button Name="RemoveFromBlacklist" Width="38" Height="38" CornerRadius="50"
                        Click="RemoveFromBlacklist_OnClick">
                    <avalonia:MaterialIcon Kind="ArrowLeftThick" Height="28" Width="28" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Column="0" RowDefinitions="50, *">
            <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource BaseBrightDarkTransparentColor}">
                <Grid ColumnDefinitions="Auto, *">
                    <TextBlock Grid.Column="0" Text="Your songs" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0" />
                    <TextBox Grid.Column="1" Margin="10" Text="{Binding FilterText}" Watermark="type to search..." />
                </Grid>
            </Border>

            <ListBox Grid.Row="1" Background="{DynamicResource BaseBrighterDarkTransparentColor}" SelectionMode="Multiple, Toggle"
                     ItemsSource="{Binding FilteredSongEntries}" SelectedItems="{Binding SelectedSongListItems}"
                     SelectionChanged="SongList_OnSelectionChanged" DoubleTapped="PlaySong">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="interfaces:IMapEntryBase">
                        <Grid>
                            <TextBlock Text="{Binding SongName}" FontWeight="SemiBold" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Column="2" RowDefinitions="50, *">
            <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource BaseBrightDarkTransparentColor}">
                <TextBlock Text="blacklist songs" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>

            <ListBox Grid.Row="1" Background="{DynamicResource BaseBrighterDarkTransparentColor}" SelectionMode="Multiple, Toggle"
                     ItemsSource="{Binding Blacklist.Songs, Converter={StaticResource PlaylistValueConverter}}"
                     SelectionChanged="Blacklist_OnSelectionChanged" DoubleTapped="PlaySong">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="interfaces:IMapEntryBase">
                        <Grid>
                            <TextBlock Text="{Binding SongName}" FontWeight="SemiBold" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>