OsuPlayer/Views/EqualizerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OsuPlayer.Views"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.EqualizerView"
             FontWeight="{DynamicResource DefaultFontWeight}"
             FontSize="16">
    <UserControl.Resources>
        <Color x:Key="PopupBase">#FF2B2B2B</Color>
    </UserControl.Resources>

    <Design.DataContext>
        <vm:EqualizerViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *, Auto">
        <Grid Grid.ColumnSpan="2" Margin="10, 10">
            <TextBlock Text="EQ Editor" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" />
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                    <CheckBox Name="EqEnabled" IsChecked="{Binding IsEqEnabled}" VerticalAlignment="Center" />
                    <TextBlock Text="Enable equalizer" VerticalAlignment="Center" />
                </StackPanel>

                <Panel Margin="0 0 10 0" VerticalAlignment="Center" DockPanel.Dock="Right"
                       ToolTip.Tip="Deletes the currently selected eq preset">
                    <Button Name="DeleteEqPreset" Width="38" Height="38" CornerRadius="50"
                            Background="Transparent" Click="DeleteEqPreset_OnClick">
                        <avalonia:MaterialIcon Kind="Delete" Height="28" Width="28" />
                    </Button>
                    <Popup PlacementMode="AnchorAndGravity" Width="250" MaxWidth="250"
                           HorizontalOffset="-150" IsOpen="{Binding IsDeleteEqPresetPopupOpen}">

                        <Border Background="{DynamicResource PopupBase}" CornerRadius="5"
                                BorderBrush="{DynamicResource SystemAccentColor}" BorderThickness="1">
                            <Grid ColumnDefinitions="*, Auto, Auto">
                                <TextBlock Grid.Column="0" Text="sure?" VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch" Margin="5 0" />

                                <Button Grid.Column="1" Name="ConfirmDeleteEqPreset" Width="38" Height="38"
                                        HorizontalAlignment="Right"
                                        Background="Transparent"
                                        Click="ConfirmDeleteEqPreset_OnClick">
                                    <avalonia:MaterialIcon Kind="Check" Height="28" Width="28" />
                                </Button>

                                <Button Grid.Column="2" Name="CancelDeleteEqPreset" Width="38" Height="38"
                                        HorizontalAlignment="Right"
                                        Background="Transparent"
                                        Click="CancelDeleteEqPreset_OnClick">
                                    <avalonia:MaterialIcon Kind="Remove" Height="28" Width="28" />
                                </Button>
                            </Grid>
                        </Border>
                    </Popup>
                </Panel>

                <Panel Margin="0 0 10 0" VerticalAlignment="Center" DockPanel.Dock="Right"
                       ToolTip.Tip="Renames the currently selected eq preset">
                    <Button Name="RenameEqPreset" Width="38" Height="38" CornerRadius="50"
                            Background="Transparent" Click="RenameEqPreset_OnClick">
                        <avalonia:MaterialIcon Kind="FormTextbox" Height="28" Width="28" />
                    </Button>
                    <Popup PlacementMode="AnchorAndGravity" Width="250" MaxWidth="250"
                           HorizontalOffset="-150" IsOpen="{Binding IsRenameEqPresetPopupOpen}">

                        <Border Background="{DynamicResource PopupBase}" CornerRadius="5"
                                BorderBrush="{DynamicResource SystemAccentColor}" BorderThickness="1">
                            <Grid ColumnDefinitions="*, Auto">
                                <TextBox Grid.Column="0" Text="{Binding SelectedPreset.Name}"
                                         Watermark="new eq preset name"
                                         VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                         BorderThickness="0" />

                                <Button Grid.Column="1" Name="ConfirmRenameEqPreset" Width="38" Height="38"
                                        HorizontalAlignment="Right"
                                        Background="Transparent"
                                        Click="ConfirmRenameEqPreset_OnClick">
                                    <avalonia:MaterialIcon Kind="Check" Height="28" Width="28" />
                                </Button>
                            </Grid>
                        </Border>
                    </Popup>
                </Panel>

                <Panel Margin="0 0 10 0" VerticalAlignment="Center" DockPanel.Dock="Right"
                       ToolTip.Tip="Duplicates the current eq preset into a new one">
                    <Button Name="AddEqPreset" Width="38" Height="38" CornerRadius="50"
                            Background="Transparent" Click="AddEqPreset_OnClick">
                        <avalonia:MaterialIcon Kind="ContentDuplicate" Height="28" Width="28" />
                    </Button>
                    <Popup PlacementMode="AnchorAndGravity" Width="250" MaxWidth="250"
                           HorizontalOffset="-150" IsOpen="{Binding IsNewEqPresetPopupOpen}">

                        <Border Background="{DynamicResource PopupBase}" CornerRadius="5"
                                BorderBrush="{DynamicResource SystemAccentColor}" BorderThickness="1">
                            <Grid ColumnDefinitions="*, Auto">
                                <TextBox Grid.Column="0" Text="{Binding NewEqPresetNameText}"
                                         Watermark="enter eq preset name"
                                         VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                         BorderThickness="0" />

                                <Button Grid.Column="1" Name="ConfirmNewEqPreset" Width="38" Height="38"
                                        HorizontalAlignment="Right"
                                        Background="Transparent"
                                        Click="ConfirmNewEqPreset_OnClick">
                                    <avalonia:MaterialIcon Kind="Check" Height="28" Width="28" />
                                </Button>
                            </Grid>
                        </Border>
                    </Popup>
                </Panel>

                <ComboBox Items="{Binding EqPresets}" SelectedItem="{Binding SelectedPreset}"
                          Margin="0 0 10 0" VerticalAlignment="Center" DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
        <Panel Grid.Column="0" Grid.Row="1" Margin="0, 10">
            <TextBlock Text="+15 db" VerticalAlignment="Top" FontSize="10" />
            <TextBlock Text="0 db" VerticalAlignment="Center" FontSize="10" />
            <TextBlock Text="-15 db" VerticalAlignment="Bottom" FontSize="10" />
        </Panel>
        <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1" Columns="10">
            <Slider Name="F80" Orientation="Vertical" HorizontalAlignment="Center"
                    IsSnapToTickEnabled="False" Value="{Binding F80}"
                    TickPlacement="Outside" Minimum="-15" Maximum="15" TickFrequency="5" Margin="0, 10"
                    DoubleTapped="ResetSlider" />
            <Slider Name="F125" Orientation="Vertical" HorizontalAlignment="Center"
                    IsSnapToTickEnabled="False" Value="{Binding F125}"
                    TickPlacement="Outside" Minimum="-15" Maximum="15" TickFrequency="5" Margin="0, 10"
                    DoubleTapped="ResetSlider" />
            <Slider Name="F200" Orientation="Vertical" HorizontalAlignment="Center"
                    IsSnapToTickEnabled="False" Value="{Binding F200}"
                    TickPlacement="Outside" Minimum="-15" Maximum="15" TickFrequency="5" Margin="0, 10"
                    DoubleTapped="ResetSlider" />
            <Slider Name="F300" Orientation="Vertical" HorizontalAlignment="Center"
                    IsSnapToTickEnabled="False" Value="{Binding F300}"
                    TickPlacement="Outside" Minimum="-15" Maximum="15" TickFrequency="5" Margin="0, 10"
                    DoubleTapped="ResetSlider" />
            <Slider Name="F500" Orientation="Vertical" HorizontalAlignment="Center"
                    IsSnapToTickEnabled="False" Value="{Binding F500}"
                    TickPlacement="Outside" Minimum="-15" Maximum="15" TickFrequency="5" Margin="0, 10"
                    DoubleTapped="ResetSlider" />
            <Slider Name="F1000" Orientation="Vertical" HorizontalAlignment="Center"
                    IsSnapToTickEnabled="False" Value="{Binding F1000}"
                    TickPlacement="Outside" Minimum="-15" Maximum="15" TickFrequency="5" Margin="0, 10"
                    DoubleTapped="ResetSlider" />
            <Slider Name="F2000" Orientation="Vertical" HorizontalAlignment="Center"
                    IsSnapToTickEnabled="False" Value="{Binding F2000}"
                    TickPlacement="Outside" Minimum="-15" Maximum="15" TickFrequency="5" Margin="0, 10"
                    DoubleTapped="ResetSlider" />
            <Slider Name="F4000" Orientation="Vertical" HorizontalAlignment="Center"
                    IsSnapToTickEnabled="False" Value="{Binding F4000}"
                    TickPlacement="Outside" Minimum="-15" Maximum="15" TickFrequency="5" Margin="0, 10"
                    DoubleTapped="ResetSlider" />
            <Slider Name="F8000" Orientation="Vertical" HorizontalAlignment="Center"
                    IsSnapToTickEnabled="False" Value="{Binding F8000}"
                    TickPlacement="Outside" Minimum="-15" Maximum="15" TickFrequency="5" Margin="0, 10"
                    DoubleTapped="ResetSlider" />
            <Slider Name="F16000" Orientation="Vertical" HorizontalAlignment="Center"
                    IsSnapToTickEnabled="False" Value="{Binding F16000}"
                    TickPlacement="Outside" Minimum="-15" Maximum="15" TickFrequency="5" Margin="0, 10"
                    DoubleTapped="ResetSlider" />
        </UniformGrid>
        <UniformGrid Grid.Row="2" Grid.Column="1" Rows="1" Columns="10">
            <TextBlock Text="80 Hz" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0, 10" />
            <TextBlock Text="125 Hz" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0, 10" />
            <TextBlock Text="200 Hz" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0, 10" />
            <TextBlock Text="300 Hz" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0, 10" />
            <TextBlock Text="500 Hz" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0, 10" />
            <TextBlock Text="1 kHz" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0, 10" />
            <TextBlock Text="2 kHz" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0, 10" />
            <TextBlock Text="4 kHz" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0, 10" />
            <TextBlock Text="8 kHz" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0, 10" />
            <TextBlock Text="16 kHz" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0, 10" />
        </UniformGrid>
    </Grid>
</UserControl>