OsuPlayer/Views/ExportSongsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:OsuPlayer.Views"
             xmlns:interfaces="clr-namespace:OsuPlayer.Data.DataModels.Interfaces;assembly=OsuPlayer.Data"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.ExportSongsView">

    <Design.DataContext>
        <views:ExportSongsViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *" ColumnDefinitions="25*, 75*">
        <Grid Grid.Row="0" Grid.Column="0" ColumnSpan="2" Margin="0"
              Background="{DynamicResource AcrylicSecondaryColor}"
              VerticalAlignment="Center">
            <TextBlock Text="Export songs" Margin="10 5" FontSize="26"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
        </Grid>

        <DockPanel Grid.Row="1" Grid.Column="0" Background="{DynamicResource AcrylicSecondaryColor}" Margin="0 1 0 1"
                   LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Spacing="5" Margin="5">
                <TextBlock Text="Playlist to export" />
                <ComboBox ItemsSource="{Binding Playlists}" SelectedItem="{Binding SelectedPlaylist}"
                          VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Spacing="5" Margin="5">
                <TextBlock Text="Embed song backgrounds?" />
                <TextBlock Text="(Higher RAM usage)" FontSize="12" FontWeight="{DynamicResource SmallerFontWeight}" />
                <ToggleSwitch IsChecked="{Binding EmbedBackground}" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Margin="0 0 0 5" HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom">
                <Button Content="Export ALL imported songs" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ExportAll_OnClick" />
                <Button Content="Export selected playlist" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Export_OnClick" />
            </StackPanel>
        </DockPanel>

        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectedPlaylistSongs}"
                 Background="{DynamicResource AcrylicBaseColor}" Margin="1 1 0 1">
            <ListBox.DataTemplates>
                <DataTemplate DataType="interfaces:IMapEntryBase">
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TitleString}" FontSize="20"
                                   FontWeight="SemiBold" />
                        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="{Binding TotalTimeString}"
                                   FontSize="20" VerticalAlignment="Center" Margin="0 0 15 0"
                                   FontWeight="{DynamicResource SmallerFontWeight}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ArtistString}"
                                   FontSize="14" Foreground="#FFCCCCCC"
                                   FontWeight="{DynamicResource SmallerFontWeight}" />
                    </Grid>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsExportRunning}"
              IsEnabled="{Binding IsExportRunning}"
              Background="{StaticResource AcrylicBaseColor}"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Spacing="10">
                <TextBlock FontSize="32" FontWeight="{DynamicResource BiggerFontWeight}" HorizontalAlignment="Center"
                           Text="{Binding ExportString}" />
                <TextBlock Text="if you love your life, don't leave this view, or pc go boom C:" FontSize="16"
                           FontWeight="{DynamicResource BiggerFontWeight}" HorizontalAlignment="Center" />
                <ProgressBar Minimum="0" Maximum="{Binding ExportTotalSongs}" Value="{Binding ExportingSongsProgress}"
                             HorizontalAlignment="Stretch" MaxWidth="600" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>