OsuPlayer/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:views="clr-namespace:OsuPlayer.Views"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:valueConverters="clr-namespace:OsuPlayer.Extensions.ValueConverters;assembly=OsuPlayer.Extensions"
             xmlns:interfaces="clr-namespace:OsuPlayer.Data.DataModels.Interfaces;assembly=OsuPlayer.Data"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.HomeView"
             FontWeight="{DynamicResource DefaultFontWeight}">

    <Design.DataContext>
        <views:HomeViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, 50*" ColumnDefinitions="50*, 50*" Background="Transparent">
        <!--User Grid-->
        <Grid Row="0" Column="0" ColumnSpan="2" IsVisible="{Binding DisplayUserStats}">
            <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding HomeUserPanelView}" />
        </Grid>

        <!--Songs Grid-->
        <Grid Row="1" Column="0" ColumnSpan="2" RowDefinitions="50, *" Margin="0 1">
            <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource BaseBrightDarkTransparentColor}">
                <TextBlock Text="Your songs" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin=" 10 0 0 0" />
            </Border>

            <ListBox Grid.Row="1" ItemsSource="{Binding SortedSongEntries}" Background="Transparent"
                     DoubleTapped="InputElement_OnDoubleTapped" SelectedItem="{Binding SelectedSong}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add to playlist"
                                  ItemsSource="{Binding PlaylistContextMenuEntries}"
                                  Classes="SubItems">
                            <MenuItem.Styles>
                                <Style Selector="MenuItem.SubItems MenuItem">
                                    <Setter Property="Header" Value="{Binding Name}" />
                                    <Setter Property="Command" Value="{Binding AddToPlaylist}" />
                                    <Setter Property="CommandParameter" Value="{Binding Name}" />
                                </Style>
                            </MenuItem.Styles>
                        </MenuItem>
                        <MenuItem Header="Add to blacklist" Click="AddToBlacklist_OnClick" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.DataTemplates>
                    <DataTemplate DataType="interfaces:IMapEntryBase">
                        <Grid ColumnDefinitions="*, 100" RowDefinitions="Auto, Auto">
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TitleString}" FontSize="20" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ArtistString}"
                                       FontSize="14" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                       FontWeight="{DynamicResource SmallerFontWeight}"/>

                            <Grid Row="0" RowSpan="2" Column="1" ColumnDefinitions="*">
                                <TextBlock Grid.Column="0" Text="{Binding TotalTimeString}"
                                           FontSize="20" FontWeight="{DynamicResource SmallerFontWeight}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
            <StackPanel Grid.Row="1" IsVisible="{Binding SongsLoading}" IsEnabled="{Binding SongsLoading}"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
                <TextBlock Text="Songs loading... please wait" />
                <ProgressBar IsIndeterminate="True" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>