OsuPlayer/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:views="clr-namespace:OsuPlayer.Views"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:dataModels="clr-namespace:OsuPlayer.IO.DbReader.DataModels;assembly=OsuPlayer.IO"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.HomeView">

    <Design.DataContext>
        <views:HomeViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, 50*" ColumnDefinitions="50*, 50*" Background="Transparent">
        <!--User Grid-->
        <Grid Row="0" Column="0" ColumnDefinitions="Auto, *, Auto" Margin="10">
            <Panel Grid.ColumnSpan="3">
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                    <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial
                            BackgroundSource="Digger"
                            TintColor="Black"
                            TintOpacity="1"
                            MaterialOpacity="0.75" />
                    </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
            </Panel>

            <Border Grid.Column="0" Margin="10"
                    CornerRadius="50" Width="100" Height="100" BorderThickness="2" BorderBrush="White"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush Source="{Binding ProfilePicture}" RenderOptions.BitmapInterpolationMode="HighQuality" />
                </Border.Background>
            </Border>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding CurrentUser.Name}" Foreground="{Binding CurrentUser.RoleColor}" FontSize="28"
                           TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding CurrentUser.Name}" />
                <TextBlock Text="{Binding CurrentUser.SongsPlayedString}" FontStyle="Italic"
                           TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding CurrentUser.SongsPlayedString}" />
                <TextBlock Text="{Binding CurrentUser.LevelAndTotalXpString}" FontStyle="Italic"
                           TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding CurrentUser.LevelAndTotalXpString}" />
                <TextBlock Text="{Binding CurrentUser.LevelProgressString}" FontStyle="Italic"
                           TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding CurrentUser.LevelProgressString}" />
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        IsVisible="{Binding IsUserNotLoggedIn}">
                <Button Width="42" Height="42" CornerRadius="50" Background="Transparent" Click="LoginBtn_OnClick">
                    <avalonia:MaterialIcon Kind="Login" Height="28" Width="28" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal"
                        IsVisible="{Binding IsUserLoggedIn}">
                <Button Width="42" Height="42" CornerRadius="50" Background="Transparent" Click="EditBtn_OnClick">
                    <avalonia:MaterialIcon Kind="Edit" Height="28" Width="28" />
                </Button>
            </StackPanel>
        </Grid>

        <!--Stats Grid-->
        <Grid Row="0" Column="1" ColumnDefinitions="50*, 50*" RowDefinitions="Auto, *" Margin="10">
            <Panel Grid.ColumnSpan="2" Grid.RowSpan="2">
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                    <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial
                            BackgroundSource="Digger"
                            TintColor="Black"
                            TintOpacity="1"
                            MaterialOpacity="0.75" />
                    </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
            </Panel>

            <TextBlock Grid.Row="0" Margin="10" Text="your session" Grid.Column="0" Grid.ColumnSpan="2" />

            <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                YAxes="{Binding Axes}"
                                Series="{Binding Series}" />
        </Grid>

        <!--Test Grid-->
        <!-- <Grid Row="1" Column="0"> -->
        <!-- </Grid> -->

        <!--Songs Grid-->
        <Grid Row="1" Column="0" ColumnSpan="2" RowDefinitions="40, *" Margin="10">
            <Panel Grid.Row="0" Grid.RowSpan="2">
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                    <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial
                            BackgroundSource="Digger"
                            TintColor="Black"
                            TintOpacity="1"
                            MaterialOpacity="0.75" />
                    </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
            </Panel>

            <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#7F000000">
                <TextBlock Text="your songs" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>

            <ListBox Grid.Row="1" Items="{Binding SongEntries}" Background="Transparent"
                     DoubleTapped="InputElement_OnDoubleTapped">
                <ListBox.DataTemplates>
                    <DataTemplate DataType="dataModels:DbMapEntryBase">
                        <Grid ColumnDefinitions="*, 100" RowDefinitions="Auto, Auto">
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TitleString}" FontSize="20"
                                       FontWeight="SemiBold" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ArtistString}"
                                       FontSize="14" Foreground="#FFCCCCCC" FontWeight="SemiBold" />

                            <Grid Row="0" RowSpan="2" Column="1" ColumnDefinitions="50*, 50*">
                                <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Name="Favorite" Width="32" Height="32" CornerRadius="50"
                                        Background="Transparent">
                                    <avalonia:MaterialIcon Kind="HeartOutline" Height="19" Width="19" />
                                </Button>

                                <TextBlock Grid.Column="1" Text="{Binding TotalTimeString}"
                                           FontSize="20" FontWeight="Light"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
            <StackPanel Grid.Row="1" IsVisible="{Binding SongsLoading}" IsEnabled="{Binding SongsLoading}"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
                <TextBlock Text="Songs loading... please wait" />
                <ProgressBar IsIndeterminate="True" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>