OsuPlayer/Views/PartyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:OsuPlayer.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:entityModels="clr-namespace:OsuPlayer.Api.Data.API.EntityModels;assembly=OsuPlayer.Api.Data"
             xmlns:valueConverters="clr-namespace:OsuPlayer.Extensions.ValueConverters;assembly=OsuPlayer.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.PartyView"
             FontWeight="{DynamicResource DefaultFontWeight}">
    
    <Design.DataContext>
        <views:PartyViewModel />
    </Design.DataContext>
    
    <UserControl.Resources>
        <valueConverters:BeatmapToSongnameConverter x:Key="BeatmapToSongnameConverter"/>
        <valueConverters:HostIdToHostNameConverter x:Key="HostIdToHostNameConverter"/>
    </UserControl.Resources>
    
    <StackPanel Spacing="5" VerticalAlignment="Center" HorizontalAlignment="Center">
         <ListBox Grid.Row="1" Items="{Binding AvailableParties}" Background="Transparent" SelectedItem="{Binding SelectedParty}">
             <ListBox.DataTemplates>
                    <DataTemplate DataType="entityModels:PartyModel">
                        <Grid ColumnDefinitions="*, 100" RowDefinitions="Auto, Auto">
                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" >
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource HostIdToHostNameConverter}">
                                        <Binding Path="HostId"/>
                                        <Binding Path="UsersInParty"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Beatmap, Converter={StaticResource BeatmapToSongnameConverter}}"
                                       FontSize="14" Foreground="#FFCCCCCC"
                                       FontWeight="{DynamicResource SmallerFontWeight}" />
             
                            <!-- <Grid Row="0" RowSpan="2" Column="1" ColumnDefinitions="*"> -->
                            <!--     <TextBlock Grid.Column="0" Text="{Binding TotalTimeString}" -->
                            <!--                FontSize="20" FontWeight="{DynamicResource SmallerFontWeight}" -->
                            <!--                VerticalAlignment="Center" HorizontalAlignment="Center" /> -->
                            <!-- </Grid> -->
                        </Grid>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        <Button Content="view progress" Click="Button_OnClick" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </StackPanel>
</UserControl>