OsuPlayer/Views/PartyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:OsuPlayer.Views"
             xmlns:valueConverters="clr-namespace:OsuPlayer.Extensions.ValueConverters;assembly=OsuPlayer.Extensions"
             xmlns:entityModels="clr-namespace:OsuPlayer.Api.Data.API.EntityModels;assembly=OsuPlayer.Api.Data"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.PartyView">
    
    <Design.DataContext>
        <views:PartyViewModel />
    </Design.DataContext>
    
    <UserControl.Resources>
        <valueConverters:HostIdToHostNameConverter x:Key="HostIdToHostNameConverter" />
    </UserControl.Resources>
    
    <Grid ColumnDefinitions="50*, 50*" RowDefinitions="Auto, *">
        <Grid Row="0" Column="0" ColumnSpan="2" Background="{StaticResource AcrylicBaseColor}" VerticalAlignment="Center">
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource HostIdToHostNameConverter}">
                        <Binding Path="CurrentParty.Value.HostId" />
                        <Binding Path="CurrentParty.Value.UsersInParty" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Spacing="5" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Party ID: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentParty.Value.UniqueId}" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Is paused: " VerticalAlignment="Center"/>
                <ToggleSwitch IsChecked="{Binding CurrentParty.Value.IsPaused}" IsEnabled="False" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Is private: " VerticalAlignment="Center"/>
                <ToggleSwitch IsChecked="{Binding CurrentParty.Value.IsPrivate}" IsEnabled="False" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Playback speed: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentParty.Value.PlaybackSpeed}" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Beatmap hash: " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentParty.Value.BeatmapHash}" VerticalAlignment="Center"/>
            </StackPanel>
            
        </StackPanel>
        
        <ListBox Grid.Row="1" Grid.Column="1" Items="{Binding CurrentParty.Value.UsersInParty}" Background="{StaticResource AcrylicBaseColor}">
            <ListBox.DataTemplates>
                <DataTemplate DataType="entityModels:UserModel">
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </Grid>
</UserControl>
