OsuPlayer/Views/PlayerControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OsuPlayer.ViewModels"
             xmlns:cv="using:OsuPlayer.Extensions.ValueConverters"
             xmlns:map="using:OsuPlayer.IO.DbReader"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:views="clr-namespace:OsuPlayer.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.PlayerControlView">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/SliderStyle.axaml" />
    </UserControl.Styles>

    <UserControl.Resources>
        <cv:PlayPauseConverter x:Key="PlayPauseConverter" />
        <map:MapEntry x:Key="Entry" />
        <cv:ShuffleConverter x:Key="ShuffleConverter" />
        <cv:RepeatConverter x:Key="RepeatConverter" />
        <cv:VolumeConverter x:Key="VolumeConverter" />
        <Color x:Key="PopupBase">#FF2B2B2B</Color>
        <Color x:Key="PopupBorder">#FF1D1D1D</Color>
    </UserControl.Resources>

    <Design.DataContext>
        <views:PlayerControlViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="30, *">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource AcrylicBaseColor}" />
        </Grid.Background>


        <Grid Grid.Row="0" ColumnDefinitions="60, *, 60">

            <TextBlock x:Name="CurrentSongTimeText" Text="{Binding CurrentSongTime}" VerticalAlignment="Center"
                       Margin="8 0" Grid.Column="0" FontSize="12" HorizontalAlignment="Center" />

            <Slider Name="SongProgressSlider" VerticalAlignment="Center"
                    Value="{Binding SongTime}"
                    Maximum="{Binding SongLength}"
                    Margin="4 0 " UseLayoutRounding="False" Grid.Column="1"/>

            <TextBlock Name="CurrentSongTimeLeft" Text="{Binding CurrentSongLength}" VerticalAlignment="Center"
                       Grid.Column="2" Margin="8 0" FontSize="12" HorizontalAlignment="Center" />

        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="*, Auto, *">
            <Grid Grid.Column="0" ColumnDefinitions="Auto, *">
                <Image Grid.Column="0" Stretch="UniformToFill" Source="{Binding CurrentSongImage}" Margin="6"
                       VerticalAlignment="Center" Width="80" Height="58" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="8 0 0 0">
                    <ToolTip.Tip>
                        <TextBlock Text="{Binding SongText}" />
                    </ToolTip.Tip>
                    <TextBlock Name="TitleText" Text="{Binding TitleText}" FontSize="20"
                               Foreground="White" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                    <TextBlock Name="ArtistText" Text="{Binding ArtistText}" FontSize="16"
                               Foreground="#FFCCCCCC" FontWeight="Medium" TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Grid>

            <DockPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                <Panel>
                    <Button Name="Volume" Width="38" Height="38" CornerRadius="50" Click="Volume_OnClick"
                            Background="Transparent" PointerLeave="VolumePopupHandler"
                            PointerEnter="VolumePopupHandler"
                            IsPointerOver="{Binding VolumePointerOver, Mode=OneWayToSource}">
                        <avalonia:MaterialIcon Kind="{Binding Volume, Converter={StaticResource VolumeConverter}}"
                                               Height="19" Width="19" />
                    </Button>
                    <Popup IsOpen="{Binding IsVolumeVisible}" PlacementMode="AnchorAndGravity"
                           VerticalOffset="-76">
                        <Border Name="VolumePopup" Background="{DynamicResource PopupBase}" CornerRadius="5"
                                PointerLeave="VolumePopup_OnPointerLeave" BorderBrush="{DynamicResource PopupBorder}"
                                BorderThickness="1"
                                IsPointerOver="{Binding VolumePopupPointerOver, Mode=OneWayToSource}">
                            <Slider VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Minimum="0" Maximum="100" Value="{Binding Volume}" Orientation="Vertical"
                                    Height="100" Margin="6" />
                        </Border>
                    </Popup>
                </Panel>

                <Panel>
                    <Button Name="PlaybackSpeed" Width="38" Height="38" CornerRadius="50" Click="PlaybackSpeed_OnClick"
                            Background="Transparent" ToolTip.IsOpen="{Binding IsSpeedVisible}"
                            PointerEnter="SpeedPopupHandler" PointerLeave="SpeedPopupHandler"
                            IsPointerOver="{Binding SpeedPointerOver, Mode=OneWayToSource}">
                        <avalonia:MaterialIcon Kind="PlaySpeed" Height="19" Width="19" />
                    </Button>
                    <Popup IsOpen="{Binding IsSpeedVisible}" PlacementMode="AnchorAndGravity"
                           VerticalOffset="-76">
                        <Border Name="PlaybackSpeedPopup" Background="{DynamicResource PopupBase}" CornerRadius="5"
                                PointerLeave="PlaybackSpeedPopup_OnPointerLeave"
                                BorderBrush="{DynamicResource PopupBorder}" BorderThickness="1"
                                IsPointerOver="{Binding SpeedPopupPointerOver, Mode=OneWayToSource}">
                            <Slider VerticalAlignment="Center" HorizontalAlignment="Center" Minimum="-0.25"
                                    Maximum="0.25"
                                    Value="{Binding PlaybackSpeed}"
                                    Orientation="Vertical" Height="100" Margin="6" />
                        </Border>
                    </Popup>
                </Panel>

                <Button Name="Favorite" Width="38" Height="38" CornerRadius="50" Click="Favorite_OnClick"
                        Background="Transparent">
                    <avalonia:MaterialIcon Kind="HeartOutline" Height="19" Width="19" />
                </Button>
                
                <Button Name="Blacklist" Width="38" Height="38" CornerRadius="50" Click="Blacklist_OnClick"
                        Background="Transparent">
                    <avalonia:MaterialIcon Kind="HeartBrokenOutline" Height="19" Width="19" />
                </Button>
                
                <Button Name="Settings" Width="42" Height="42" CornerRadius="50" Click="Settings_OnClick"
                        Background="Transparent">
                    <avalonia:MaterialIcon Kind="Settings" Height="32" Width="32" />
                </Button>
            </DockPanel>

            <DockPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="Repeat" Width="38" Height="38" CornerRadius="50" Click="SongControl"
                        Background="Transparent">
                    <avalonia:MaterialIcon Kind="{Binding IsRepeating, Converter={StaticResource RepeatConverter}}"
                                           Height="19" Width="19" />
                </Button>

                <Button Name="Previous" Width="38" Height="38" CornerRadius="50" Click="SongControl"
                        Background="Transparent">
                    <avalonia:MaterialIcon Kind="SkipBackward" Height="19" Width="19" />
                </Button>

                <Button Name="PlayPause" Width="50" Height="50" CornerRadius="50" Click="SongControl">
                    <avalonia:MaterialIcon Kind="{Binding IsPlaying, Converter={StaticResource PlayPauseConverter}}"
                                           Height="40" Width="40" />
                </Button>

                <Button Name="Next" Width="38" Height="38" CornerRadius="50" Click="SongControl"
                        Background="Transparent">
                    <avalonia:MaterialIcon Kind="SkipForward" Height="19" Width="19" />
                </Button>

                <Button Name="Shuffle" Width="38" Height="38" CornerRadius="50" Click="SongControl"
                        Background="Transparent">
                    <avalonia:MaterialIcon Kind="{Binding IsShuffle, Converter={StaticResource ShuffleConverter}}"
                                           Height="19" Width="19" />
                </Button>
            </DockPanel>
        </Grid>
    </Grid>

</UserControl>