OsuPlayer/Views/PlaylistView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valueConverters="clr-namespace:OsuPlayer.ValueConverters"
             xmlns:classes="clr-namespace:OsuPlayer.Data.OsuPlayer.Classes;assembly=OsuPlayer.Data"
             xmlns:dataModels="clr-namespace:OsuPlayer.IO.DbReader.DataModels;assembly=OsuPlayer.IO"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.PlaylistView">

    <UserControl.Resources>
        <valueConverters:PlaylistValueConverter x:Key="PlaylistValueConverter" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="25*, 75*">
        <Grid Column="0" Margin="10" RowDefinitions="50, *, 50">
            <Panel Grid.RowSpan="3">
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                    <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial
                            BackgroundSource="Digger"
                            TintColor="Black"
                            TintOpacity="1"
                            MaterialOpacity="0.75" />
                    </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
            </Panel>

            <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#7F000000">
                <TextBlock Text="your playlists" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>

            <ListBox Grid.Row="1" SelectedItem="{Binding SelectedPlaylist}" Items="{Binding Playlists}"
                     Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="classes:Playlist">
                        <TextBlock Text="{Binding Name}" FontWeight="SemiBold" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="2" Content="playlist editor" Margin="10 0"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Click="Button_OnClick"
                    Command="{Binding OpenPlaylistEditor}"
                    FontWeight="SemiBold" />
        </Grid>

        <Grid Column="1" Margin="10">
            <Panel Grid.ColumnSpan="2">
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                    <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial
                            BackgroundSource="Digger"
                            TintColor="Black"
                            TintOpacity="1"
                            MaterialOpacity="0.75" />
                    </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
            </Panel>

            <ListBox Background="Transparent"
                     Items="{Binding SelectedPlaylist.Songs, Converter={StaticResource PlaylistValueConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="dataModels:DbMapEntryBase">
                        <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto">
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TitleString}" FontSize="20"
                                       FontWeight="SemiBold" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ArtistString}"
                                       FontSize="14" Foreground="#FFCCCCCC" FontWeight="Medium" />

                            <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="{Binding TotalTimeString}"
                                       FontSize="20" FontWeight="Light"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>