OsuPlayer/Views/PlaylistView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:classes="clr-namespace:OsuPlayer.Data.OsuPlayer.Classes;assembly=OsuPlayer.Data"
             xmlns:views="clr-namespace:OsuPlayer.Views"
             xmlns:dataModels="clr-namespace:OsuPlayer.IO.DbReader.DataModels;assembly=OsuPlayer.IO"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.PlaylistView"
             FontWeight="{DynamicResource DefaultFontWeight}">

    <Design.DataContext>
        <views:PlaylistViewModel />
    </Design.DataContext>

    <UserControl.Resources>
    </UserControl.Resources>
    <Grid ColumnDefinitions="25*, 75*">
        <Grid Column="0" Margin="10" RowDefinitions="50, *, 40, 40" Background="{DynamicResource AcrylicBaseColor}">
            <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#7F000000">
                <TextBlock Text="your playlists" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>

            <ListBox Grid.Row="1" SelectedItem="{Binding SelectedPlaylist}" Items="{Binding Playlists}"
                     Background="Transparent">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="classes:Playlist">
                        <Grid ColumnDefinitions="*,Auto" Margin="10 0">
                            <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="SemiBold"
                                       VerticalAlignment="Center" Margin="0 10" />
                            <Button Grid.Column="1" Name="PlayPlaylist" Height="30" Width="30" CornerRadius="30"
                                    Click="PlayPlaylist_OnClick" Margin="0" VerticalAlignment="Center"
                                    IsVisible="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, Path=IsSelected}">
                                <avalonia:MaterialIcon Kind="PlayArrow" Height="20" Width="20" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="2" Content="playlist editor" Margin="10 0"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" Click="OpenPlaylistEditor_OnClick" FontWeight="SemiBold" />

            <Button Grid.Row="3" Content="blacklist editor" Margin="10 0"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" Click="OpenBlacklistEditor_OnClick" FontWeight="SemiBold" />
        </Grid>

        <Grid Column="1" Margin="10" RowDefinitions="Auto, *" Background="{DynamicResource AcrylicBaseColor}">
            <TextBox Grid.Row="0" Margin="10" Text="{Binding FilterText}" Watermark="type to search..." />
            <ListBox Grid.Row="1" Background="Transparent"
                     Items="{Binding FilteredSongEntries}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="dataModels:IMapEntryBase">
                        <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto" DoubleTapped="PlaySong"
                              Background="Transparent">
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TitleString}" FontSize="20"
                                       FontWeight="SemiBold" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ArtistString}"
                                       FontSize="14" Foreground="#FFCCCCCC" FontWeight="Medium" />

                            <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="{Binding TotalTimeString}"
                                       FontSize="20" FontWeight="Light"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>