OsuPlayer/Views/PlayerControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OsuPlayer.ViewModels"
             xmlns:cv="using:OsuPlayer.Extensions.ValueConverters"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.PlayerControlView">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/SliderStyle.axaml" />
    </UserControl.Styles>

    <UserControl.Resources>
        <cv:PlayPauseConverter x:Key="PlayPauseConverter" />
        <cv:ShuffleConverter x:Key="ShuffleConverter" />
        <cv:RepeatConverter x:Key="RepeatConverter" />
    </UserControl.Resources>

    <Design.DataContext>
        <vm:PlayerControlViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="30, *">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource AcrylicBaseColor}" />
        </Grid.Background>


        <Grid Grid.Row="0" ColumnDefinitions="60, *, 60">

            <TextBlock x:Name="CurrentSongTimeText" Text="{Binding CurrentSongTime}" VerticalAlignment="Center"
                       Margin="8 0" Grid.Column="0" FontSize="12" HorizontalAlignment="Center" />

            <Slider Name="SongProgressSlider" VerticalAlignment="Center"
                    Value="{Binding SongTime}"
                    Maximum="{Binding SongLength}"
                    Margin="4 0 " UseLayoutRounding="False" Grid.Column="1"/>

            <TextBlock Name="CurrentSongTimeLeft" Text="{Binding CurrentSongLength}" VerticalAlignment="Center"
                       Grid.Column="2" Margin="8 0" FontSize="12" HorizontalAlignment="Center" />

        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="*, Auto, *">
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="8 0 0 0">
                <ToolTip.Tip>
                    <TextBlock Text="{Binding SongText}"/>
                </ToolTip.Tip>
                
                <TextBlock Name="TitleText" Text="{Binding TitleText}" FontSize="20"
                           Foreground="White" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                <TextBlock Name="ArtistText" Text="{Binding ArtistText}" FontSize="16"
                           Foreground="#FFCCCCCC" FontWeight="Medium" TextTrimming="CharacterEllipsis" />
                
                <!-- <DockPanel>
                    <Border Name="Volume" PointerReleased="Volume_OnPointerReleased" Cursor="Hand">
                        <ToolTip.Tip>
                            <TextBlock Text="Click to toggle mute" />
                        </ToolTip.Tip>
                        <Image Height="18" Width="18" Source="../Resources/Icons/max_vol.png" Margin="5 0" />
                    </Border>

                    <Slider Name="VolumeSlider"
                            VerticalAlignment="Center" Minimum="0" Maximum="100" Value="{Binding Volume}" />
                </DockPanel>

                <DockPanel>
                    <Border x:Name="PlaybackSpeed"
                            PointerReleased="PlaybackSpeedBtn_OnPointerReleased" Cursor="Hand">
                        <ToolTip.Tip>
                            <TextBlock Text="Click to reset playback speed" />
                        </ToolTip.Tip>
                        <Image Height="18" Width="18"
                               Source="../Resources/Icons/speed.png" Margin="5 0 5 0" />
                    </Border>
                    <Slider x:Name="PlaybackSpeedSlider" VerticalAlignment="Center"
                            Minimum="32100" Maximum="56100" Value="{Binding PlaybackSpeed}" />
                </DockPanel> -->
            </StackPanel>

            <DockPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                <Button Name="Volume" Width="38" Height="38" CornerRadius="50" Click="Favorite_OnClick"
                        Background="Transparent">
                    <avalonia:MaterialIcon Kind="VolumeSource" Height="19" Width="19" />
                </Button>
                
                <Button Name="PlaybackSpeed" Width="38" Height="38" CornerRadius="50" Click="Favorite_OnClick"
                        Background="Transparent">
                    <avalonia:MaterialIcon Kind="PlaySpeed" Height="19" Width="19" />
                </Button>
                
                <Button Name="Favorite" Width="38" Height="38" CornerRadius="50" Click="Favorite_OnClick"
                        Background="Transparent">
                    <avalonia:MaterialIcon Kind="HeartOutline" Height="19" Width="19" />
                </Button>
                
                <Button Name="Blacklist" Width="38" Height="38" CornerRadius="50" Click="Blacklist_OnClick"
                        Background="Transparent">
                    <avalonia:MaterialIcon Kind="HeartBrokenOutline" Height="19" Width="19" />
                </Button>
                
                <Button Name="Settings" Width="42" Height="42" CornerRadius="50" Click="Settings_OnClick"
                        Background="Transparent">
                    <avalonia:MaterialIcon Kind="Settings" Height="32" Width="32" />
                </Button>
            </DockPanel>

            <DockPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="Repeat" Width="38" Height="38" CornerRadius="50" Click="SongControl"
                        Background="Transparent">
                    <avalonia:MaterialIcon Kind="{Binding IsRepeating, Converter={StaticResource RepeatConverter}}"
                                           Height="19" Width="19" />
                </Button>

                <Button Name="Previous" Width="38" Height="38" CornerRadius="50" Click="SongControl"
                        Background="Transparent">
                    <avalonia:MaterialIcon Kind="SkipBackward" Height="19" Width="19" />
                </Button>

                <Button Name="PlayPause" Width="50" Height="50" CornerRadius="50" Click="SongControl">
                    <avalonia:MaterialIcon Kind="{Binding IsPlaying, Converter={StaticResource PlayPauseConverter}}"
                                           Height="40" Width="40" />
                </Button>

                <Button Name="Next" Width="38" Height="38" CornerRadius="50" Click="SongControl"
                        Background="Transparent">
                    <avalonia:MaterialIcon Kind="SkipForward" Height="19" Width="19" />
                </Button>

                <Button Name="Shuffle" Width="38" Height="38" CornerRadius="50" Click="SongControl"
                        Background="Transparent">
                    <avalonia:MaterialIcon Kind="{Binding IsShuffle, Converter={StaticResource ShuffleConverter}}"
                                           Height="19" Width="19" />
                </Button>
            </DockPanel>
        </Grid>
    </Grid>

</UserControl>