OsuPlayer/Views/PlaylistEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:valueConverters="clr-namespace:OsuPlayer.ValueConverters"
             xmlns:extensions="clr-namespace:OsuPlayer.Extensions.ValueConverters;assembly=OsuPlayer.Extensions"
             xmlns:views="clr-namespace:OsuPlayer.Views"
             xmlns:dataModels="clr-namespace:OsuPlayer.IO.DbReader.DataModels;assembly=OsuPlayer.IO"
             xmlns:interfaces="clr-namespace:OsuPlayer.IO.DbReader.Interfaces;assembly=OsuPlayer.IO"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.PlaylistEditorView"
             FontWeight="{DynamicResource DefaultFontWeight}">
    <UserControl.Resources>
        <valueConverters:PlaylistValueConverter x:Key="PlaylistValueConverter" />
        <extensions:SourceListValueConverter x:Key="SourceListValueConverter" />

        <Color x:Key="PopupBase">#FF2B2B2B</Color>
    </UserControl.Resources>

    <Design.DataContext>
        <views:PlaylistEditorViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="60, *">
        <Grid Row="0" ColumnDefinitions="*, Auto" Background="{DynamicResource AcrylicBaseColor}">
            <DockPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Playlist Editor" FontSize="22" VerticalAlignment="Center" />
            </DockPanel>

            <DockPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">
                <ComboBox Items="{Binding Playlists, Converter={StaticResource SourceListValueConverter}}"
                          SelectedItem="{Binding CurrentSelectedPlaylist}" Margin="0 0 10 0" />

                <Panel>
                    <Button Name="CreatePlaylist" Width="38" Height="38" CornerRadius="50"
                            Background="Transparent" Click="CreatePlaylist_OnClick">
                        <avalonia:MaterialIcon Kind="PlaylistAdd" Height="28" Width="28" />
                    </Button>
                    <Popup PlacementMode="AnchorAndGravity" Width="250" MaxWidth="250"
                           HorizontalOffset="-150" IsOpen="{Binding IsNewPlaylistPopupOpen}">

                        <Border Background="{DynamicResource PopupBase}" CornerRadius="5"
                                BorderBrush="{DynamicResource SystemAccentColor}" BorderThickness="1">
                            <Grid ColumnDefinitions="*, Auto">
                                <TextBox Grid.Column="0" Text="{Binding NewPlaylistNameText}"
                                         Watermark="enter playlistname"
                                         VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                         BorderThickness="0" />

                                <Button Grid.Column="1" Name="ConfirmNewPlaylist" Width="38" Height="38"
                                        HorizontalAlignment="Right"
                                        Background="Transparent"
                                        Click="ConfirmNewPlaylist_OnClick">
                                    <avalonia:MaterialIcon Kind="Check" Height="28" Width="28" />
                                </Button>
                            </Grid>
                        </Border>
                    </Popup>
                </Panel>

                <Panel>
                    <Button Name="RenamePlaylist" Width="38" Height="38" CornerRadius="50"
                            Background="Transparent" Click="RenamePlaylist_OnClick">
                        <avalonia:MaterialIcon Kind="PlaylistEdit" Height="28" Width="28" />
                    </Button>
                    <Popup PlacementMode="AnchorAndGravity" Width="250" MaxWidth="250"
                           HorizontalOffset="-150" IsOpen="{Binding IsRenamePlaylistPopupOpen}">

                        <Border Background="{DynamicResource PopupBase}" CornerRadius="5"
                                BorderBrush="{DynamicResource SystemAccentColor}" BorderThickness="1">
                            <Grid ColumnDefinitions="*, Auto">
                                <TextBox Grid.Column="0" Text="{Binding CurrentSelectedPlaylist.Name}"
                                         Watermark="new playlistname"
                                         VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                         BorderThickness="0" />

                                <Button Grid.Column="1" Name="ConfirmRenamePlaylist" Width="38" Height="38"
                                        HorizontalAlignment="Right"
                                        Background="Transparent"
                                        Click="ConfirmRenamePlaylist_OnClick">
                                    <avalonia:MaterialIcon Kind="Check" Height="28" Width="28" />
                                </Button>
                            </Grid>
                        </Border>
                    </Popup>
                </Panel>

                <Panel>
                    <Button Name="DeletePlaylist" Width="38" Height="38" CornerRadius="50"
                            Background="Transparent" Click="DeletePlaylist_OnClick">
                        <avalonia:MaterialIcon Kind="PlaylistRemove" Height="28" Width="28" />
                    </Button>
                    <Popup PlacementMode="AnchorAndGravity" Width="250" MaxWidth="250"
                           HorizontalOffset="-150" IsOpen="{Binding IsDeletePlaylistPopupOpen}">

                        <Border Background="{DynamicResource PopupBase}" CornerRadius="5"
                                BorderBrush="{DynamicResource SystemAccentColor}" BorderThickness="1">
                            <Grid ColumnDefinitions="*, Auto, Auto">
                                <TextBlock Grid.Column="0" Text="sure?" VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch" />

                                <Button Grid.Column="1" Name="ConfirmDeletePlaylist" Width="38" Height="38"
                                        HorizontalAlignment="Right"
                                        Background="Transparent"
                                        Click="ConfirmDeletePlaylist_OnClick">
                                    <avalonia:MaterialIcon Kind="Delete" Height="28" Width="28" />
                                </Button>

                                <Button Grid.Column="2" Name="CancelDeletePlaylist" Width="38" Height="38"
                                        HorizontalAlignment="Right"
                                        Background="Transparent"
                                        Click="CancelDeletePlaylist_OnClick">
                                    <avalonia:MaterialIcon Kind="Remove" Height="28" Width="28" />
                                </Button>
                            </Grid>
                        </Border>
                    </Popup>
                </Panel>
            </DockPanel>
        </Grid>

        <Grid Row="1" ColumnDefinitions="*, 50, *" Margin="0 1">
            <Grid Column="1">
                <StackPanel Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="AddToPlaylist" Width="38" Height="38" CornerRadius="50" Click="AddToPlaylist_OnClick">
                        <avalonia:MaterialIcon Kind="ArrowRightThick" Height="28" Width="28" />
                    </Button>

                    <Button Name="RemoveFromPlaylist" Width="38" Height="38" CornerRadius="50"
                            Click="RemoveFromPlaylist_OnClick">
                        <avalonia:MaterialIcon Kind="ArrowLeftThick" Height="28" Width="28" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Column="0" Margin="0" RowDefinitions="50, *" Background="{DynamicResource AcrylicBaseColor}">

                <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#7F000000">
                    <Grid ColumnDefinitions="Auto, *">
                        <TextBlock Grid.Column="0" Text="Your songs" FontSize="22" VerticalAlignment="Center"
                                   HorizontalAlignment="Left" Margin="10 0" />
                        <TextBox Grid.Column="1" Margin="10" Text="{Binding FilterText}" Watermark="type to search..." />
                    </Grid>
                </Border>

                <ListBox Grid.Row="1" Background="Transparent" SelectionMode="Multiple, Toggle"
                         Items="{Binding FilteredSongEntries}" SelectedItems="{Binding SelectedSongListItems}"
                         SelectionChanged="SongList_OnSelectionChanged" DoubleTapped="PlaySong">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="interfaces:IMapEntryBase">
                            <Grid>
                                <TextBlock Text="{Binding SongName}" FontWeight="SemiBold" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Column="2" Margin="0" RowDefinitions="50, *" Background="{DynamicResource AcrylicBaseColor}">
                <Border Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#7F000000">
                    <TextBlock Text="playlist songs" FontSize="22" VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Border>

                <ListBox Grid.Row="1" Background="Transparent" SelectionMode="Multiple, Toggle"
                         Items="{Binding CurrentSelectedPlaylist.Songs, Converter={StaticResource PlaylistValueConverter}}"
                         SelectionChanged="Playlist_OnSelectionChanged" DoubleTapped="PlaySong">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="interfaces:IMapEntryBase">
                            <Grid>
                                <TextBlock Text="{Binding SongName}" FontWeight="SemiBold" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>