OsuPlayer/Views/SearchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:OsuPlayer.Views"
             xmlns:dataModels="clr-namespace:OsuPlayer.IO.DbReader.DataModels;assembly=OsuPlayer.IO"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.SearchView"
             FontWeight="{DynamicResource DefaultFontWeight}">
    <Design.DataContext>
        <views:SearchViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <TextBox Margin="10" Grid.Row="0" Text="{Binding FilterText}" Watermark="type to search..." />
        <!-- <AutoCompleteBox Margin="0 2" Grid.Row="0" Text="{Binding FilterText}" ItemsSource="{Binding $parent[Window].DataContext.FilteredSongEntries}"/> -->

        <ListBox Grid.Row="1" ItemsSource="{Binding FilteredSongEntries}" Background="{DynamicResource AcrylicBaseColor}"
                 DoubleTapped="InputElement_OnDoubleTapped" SelectedItem="{Binding SelectedSong}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add to playlist"
                              ItemsSource="{Binding PlaylistContextMenuEntries}"
                              Classes="SubItems">
                        <MenuItem.Styles>
                            <Style Selector="MenuItem.SubItems MenuItem">
                                <Setter Property="Header" Value="{Binding Name}" />
                                <Setter Property="Command" Value="{Binding Action}" />
                                <Setter Property="CommandParameter" Value="{Binding Name}" />
                            </Style>
                        </MenuItem.Styles>
                    </MenuItem>
                    <MenuItem Header="Add to blacklist" Click="AddToBlacklist_OnClick" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.DataTemplates>
                <DataTemplate DataType="dataModels:IMapEntryBase">
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TitleString}" FontSize="20"
                                   FontWeight="SemiBold" />
                        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="{Binding TotalTimeString}"
                                   FontSize="20" VerticalAlignment="Center" Margin="0 0 15 0"
                                   FontWeight="{DynamicResource SmallerFontWeight}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ArtistString}"
                                   FontSize="14" Foreground="#FFCCCCCC"
                                   FontWeight="{DynamicResource SmallerFontWeight}" />
                    </Grid>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </Grid>
</UserControl>