OsuPlayer/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:OsuPlayer.Views"
             xmlns:valueConverters="clr-namespace:OsuPlayer.Extensions.ValueConverters;assembly=OsuPlayer.Extensions"
             xmlns:controls="clr-namespace:Nein.Controls;assembly=Nein"
             xmlns:avalonia="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             xmlns:data="clr-namespace:OsuPlayer.Network.Data;assembly=OsuPlayer.Network"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.SettingsView"
             Initialized="SettingsView_OnInitialized">
    <UserControl.Resources>
        <valueConverters:GridFormatter x:Key="GridFormatter" />
        <valueConverters:LastFmToAuthConverter x:Key="LastFmToAuthConverter" />
    </UserControl.Resources>
    <Design.DataContext>
        <views:SettingsViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <Grid Row="0">
            <AutoCompleteBox Name="SettingsSearch" Text="{Binding SettingsSearchQ}" ItemsSource="{Binding SettingsCategories}"
                             VerticalAlignment="Center" HorizontalAlignment="Stretch"
                             Watermark="type to search for settings" Margin="5" MaxWidth="1500" >
                <AutoCompleteBox.ItemTemplate>
                    <DataTemplate x:DataType="Control">
                        <Panel>
                            <Grid ColumnDefinitions="*, Auto">
                                <StackPanel Grid.Column="0" HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                                </StackPanel>
                            </Grid>

                        </Panel>
                    </DataTemplate>
                </AutoCompleteBox.ItemTemplate>
            </AutoCompleteBox>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="0 0 0 1">
            <controls:CascadingWrapPanel
                ItemWidth="{Binding RelativeSource={RelativeSource Self}, Path=Bounds.Width, Converter={StaticResource GridFormatter}, ConverterParameter=5000}"
                Name="SettingsGrid">

                <!-- ———————————————— -->
                <!-- General Settings -->
                <!-- ———————————————— -->

                <ui:SettingsExpander Header="General Settings"
                                     IconSource="Settings"
                                     Description="Settings for import and export songs and other general stuff"
                                     Name="GeneralSettingsExpander">

                    <ui:SettingsExpanderItem Content="Import osu! songs"
                                             Description="Import your osu! songs via osu!.db (stable) or client.realm (lazer)"
                                             ActionIconSource="ChevronRight"
                                             IsClickEnabled="True"
                                             Click="ImportSongsClick"/>
                    <ui:SettingsExpanderItem Content="Import osu! collections"
                                             Description="Import your osu! collections as playlists"
                                             IsClickEnabled="True"
                                             ActionIconSource="ChevronRight"
                                             Click="ImportCollectionsClick"/>
                    <ui:SettingsExpanderItem Content="Play history"
                                             Description="Display your current sessions play history."
                                             ActionIconSource=" ChevronRight"
                                             IsClickEnabled="True"
                                             Click="OpenPlayerHistoryClick"/>
                    <ui:SettingsExpanderItem Content="Export songs"
                                             Description="Exports your osu! .mp3 files to a given directory. Handy if you want to listen to your songs on the go."
                                             ActionIconSource="ChevronRight"
                                             IsClickEnabled="True"
                                             Click="ExportCollectionsClick"/>
                    <ui:SettingsExpanderItem Content="Update Channel"
                                             Description="Which update channel to use. This settings requires a restart">
                        <ui:SettingsExpanderItem.Footer>
                            <ui:FAComboBox ItemsSource="{Binding ReleaseChannels}" SelectedItem="{Binding SelectedReleaseChannel}"/>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>

                    <ui:SettingsExpanderItem Content="Startup song"
                                             Description="Select what song should be playing when the application started">
                        <ui:SettingsExpanderItem.Footer>
                            <ui:FAComboBox ItemsSource="{Binding StartupSongs}" SelectedItem="{Binding SelectedStartupSong}" />
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>

                    <ui:SettingsExpanderItem Content="Song Sorting Mode"
                                             Description="Select in which order songs should be sorted in your song list">
                        <ui:SettingsExpanderItem.Footer>
                            <ui:FAComboBox ItemsSource="{Binding SortingModes}" SelectedItem="{Binding SelectedSortingMode}" />
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>

                    <ui:SettingsExpanderItem Content="Shuffle Algorithm"
                                             Description="{Binding SelectedShuffleAlgorithmInfoText}">
                        <ui:SettingsExpanderItem.Footer>
                            <ui:FAComboBox ItemsSource="{Binding ShuffleAlgorithms}" SelectedItem="{Binding SelectedShuffleAlgorithm}" />
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>

                    <ui:SettingsExpanderItem Content="Blacklist skipping"
                                             Description="Enable if you want songs on your blacklist get automatically skipped">
                        <ui:SettingsExpanderItem.Footer>
                            <ToggleSwitch IsChecked="{Binding BlacklistSkip}" />
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>

                    <ui:SettingsExpanderItem Content="Enable playlist mode on song play"
                                             Description="Enable if you want playlist mode to be enabled when you play a song directly from the playlist viewer">
                        <ui:SettingsExpanderItem.Footer>
                            <ToggleSwitch IsChecked="{Binding PlaylistEnableOnPlay}" />
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>

                    <ui:SettingsExpanderItem Content="Enable Discord Rich Presence"
                                             Description="Enable if you want to display your current playing song in your Discord Status">
                        <ui:SettingsExpanderItem.Footer>
                            <ToggleSwitch IsChecked="{Binding UseDiscordRpc}" />
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                </ui:SettingsExpander>

                <!-- ——————————————— -->
                <!-- Visual Settings -->
                <!-- ——————————————— -->
                <ui:SettingsExpander Header="Visual Settings"
                                     IconSource="Scan"
                                     Description="Settings for the visual appearance, make it your own~"
                                     Name="VisualSettingsExpander">

                    <ui:SettingsExpanderItem Content="App Theme"
                                             Description="Do you prefer the dark or light side? Or let your system decide">
                        <ui:SettingsExpanderItem.Footer>
                            <ui:FAComboBox ItemsSource="{Binding AppThemes}" SelectedItem="{Binding CurrentAppTheme}" />
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>

                    <ui:SettingsExpanderItem Content="UI Font"
                                             Description="Select the font you want to use as UI Font. We recommend Montserrat">
                        <ui:SettingsExpanderItem.Footer>
                            <ui:FAComboBox ItemsSource="{Binding Fonts}" SelectedItem="{Binding SelectedFont}" IsEditable="True" />
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>

                    <ui:SettingsExpanderItem Content="UI Font-Weight"
                                             Description="Select the font-weight you want to use as UI font-weight. We recommend something around SemiBold or Medium">
                        <ui:SettingsExpanderItem.Footer>
                            <ui:FAComboBox ItemsSource="{Binding AvailableFontWeights}" SelectedItem="{Binding SelectedFontWeight}" />
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>

                    <ui:SettingsExpanderItem Content="Window Background Method"
                                             Description="The method that should be used for the window background">
                        <ui:SettingsExpanderItem.Footer>
                            <ui:FAComboBox ItemsSource="{Binding BackgroundModes}" SelectedItem="{Binding BackgroundMode}" />
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>

                    <ui:SettingsExpanderItem Content="Window Background Color"
                                             Description="The background color of the window">
                        <ui:SettingsExpanderItem.Footer>
                            <ui:FAComboBox ItemsSource="{Binding KnownColors}" SelectedItem="{Binding SelectedBackgroundColor}" IsEditable="True" />
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>

                    <ui:SettingsExpanderItem Content="Accent Color"
                                             Description="Accent color you want to use">
                        <ui:SettingsExpanderItem.Footer>
                            <ui:FAComboBox ItemsSource="{Binding KnownColors}" SelectedItem="{Binding SelectedAccentColor}" IsEditable="True" />
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>

                    <ui:SettingsExpanderItem Content="Use Song Background Image"
                                             Description="Toggle if you want to use the current songs background image as window background">
                        <ui:SettingsExpanderItem.Footer>
                            <ToggleSwitch IsChecked="{Binding DisplayBackgroundImage}" />
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>

                    <ui:SettingsExpanderItem Content="Display User Statistics on Home View"
                                             Description="Toggle if you want to display your user stats and session graph on the home view">
                        <ui:SettingsExpanderItem.Footer>
                            <ToggleSwitch IsChecked="{Binding DisplayUserStats}" />
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                </ui:SettingsExpander>

                <!-- —————————————— -->
                <!-- Audio Settings -->
                <!-- —————————————— -->
                <ui:SettingsExpander Header="Audio Settings"
                                     IconSource="Audio"
                                     Description="Settings regarding audio make it sound perfect for you"
                                     Name="AudioSettingsExpander">

                    <ui:SettingsExpanderItem Content="Audio Device"
                                             Description="Select the audio device that you want to use for audio playback">
                        <ui:SettingsExpanderItem.Footer>
                            <ui:FAComboBox ItemsSource="{Binding AvailableAudioDevices}" SelectedItem="{Binding SelectedAudioDevice}" />
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>

                    <ui:SettingsExpanderItem Content="Equalizer"
                                             Description="Here you can tune your audio frequencies to your liking"
                                             IsClickEnabled="True"
                                             ActionIconSource="ChevronRight"
                                             Click="OpenEqClick"/>

                    <ui:SettingsExpanderItem Content="Enable Pitch Change"
                                             Description="If turned on changing the playback speed will change the pitch. (Like Nightcore/Daycore). If turned of it just speeds up">
                        <ui:SettingsExpanderItem.Footer>
                            <ToggleSwitch IsChecked="{Binding UsePitch}" />
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                </ui:SettingsExpander>

                <!-- ——————————————— -->
                <!-- Network Settings -->
                <!-- ——————————————— -->
                <ui:SettingsExpander Header="Network Settings"
                                     IconSource="Wifi4"
                                     Description="Settings regarding anything that goes beyond the application itself"
                                     Name="NetworkSettingsExpander">

                    <ui:SettingsExpanderItem Content="Log into osu!player"
                                             Description="Log into your osu!player profile"
                                             IsClickEnabled="True"
                                             ActionIconSource="ChevronRight"
                                             Click="LoginClick"/>

                    <ui:SettingsExpanderItem Content="Last.FM Scrobbler"
                                             Description="Log into your Last.FM account with your API-Key and API-Secret to scrobble your play activity">
                        <ui:SettingsExpanderItem.Footer>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <StackPanel Orientation="Vertical" Spacing="2">
                                    <TextBlock Text="Last.FM API-Key" />
                                    <TextBox Watermark="API-Key" PasswordChar="•" Text="{Binding LastFmApiKey}"
                                             BorderBrush="{Binding IsLastFmAuthorized, Converter={StaticResource LastFmToAuthConverter}}" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Spacing="2">
                                    <TextBlock Text="Secret" />
                                    <TextBox Watermark="API-Secret" PasswordChar="•"
                                             Text="{Binding LastFmApiSecret}"
                                             BorderBrush="{Binding IsLastFmAuthorized, Converter={StaticResource LastFmToAuthConverter}}" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Spacing="2">
                                    <TextBlock Text=" " />
                                    <Button Content="Authorize" Click="LastFmAuth_OnClick"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center" />
                                </StackPanel>

                            </StackPanel>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>

                    <ui:SettingsExpanderItem Content="Enable Scrobbling"
                                             Description="Toggle if you want to send your play activity as scrobbles to Last.FM">
                        <ui:SettingsExpanderItem.Footer>
                            <ToggleSwitch IsChecked="{Binding EnableScrobbling}" />
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                </ui:SettingsExpander>

                <!-- ———————————————————————— -->
                <!-- HelpAndFeedback Settings -->
                <!-- ———————————————————————— -->
                <ui:SettingsExpander Header="Help and Feedback"
                                     IconSource="Help"
                                     Description="Need help, want to report a bug or request a feature? Here you can find all the information you need"
                                     Name="HelpSettingsExpander">

                    <ui:SettingsExpanderItem Content="Stargaze us"
                                             Description="You like the osu!player? Then Head to our GitHub and give us a star! We would greatly appreciate it!"
                                             IsClickEnabled="True"
                                             ActionIconSource="Go"
                                             Click="Github_OnClick"/>

                    <ui:SettingsExpanderItem Content="Request a feature"
                                             Description="You are missing something you would like to see in the osu!player? Head to our GitHub and request it"
                                             IsClickEnabled="True"
                                             ActionIconSource="Go"
                                             Click="ReportBug_OnClick"/>
                    <ui:SettingsExpanderItem Content="Report bug"
                                             Description="Found a bug or something that doesn't work as expected? Head to our GitHub to report it"
                                             IsClickEnabled="True"
                                             ActionIconSource="Go"
                                             Click="ReportBug_OnClick"/>

                    <ui:SettingsExpanderItem Content="osu!player Discord Server"
                                             Description="Join our Discord server to ask question, dev updates and other stuff"
                                             IsClickEnabled="True"
                                             ActionIconSource="Go"
                                             Click="JoinDiscord_OnClick"/>

                    <ui:SettingsExpanderItem Content="Contact us"
                                             Description="Here you can find our contact information if you need to contact us specifically"
                                             IsClickEnabled="True"
                                             ActionIconSource="Go"
                                             Click="ContactUs_OnClick"/>
                </ui:SettingsExpander>

                <!-- ——————————————————— -->
                <!-- Patchnotes Settings -->
                <!-- ——————————————————— -->
                <ui:SettingsExpander Header="Patchnotes"
                                     IconSource="Edit"
                                     Description="Check whats new in your current version"
                                     Name="PatchnoteSettingsExpander">
                    <Grid>
                        <avalonia:MarkdownScrollViewer Markdown="{Binding Patchnotes}">
                            <avalonia:MarkdownScrollViewer.Styles>
                                <Style Selector="ctxt|CTextBlock.Heading">
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                                <Style Selector="ctxt|CTextBlock.Heading2">
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                                <Style Selector="ctxt|CTextBlock.Heading3">
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </avalonia:MarkdownScrollViewer.Styles>
                        </avalonia:MarkdownScrollViewer>
                    </Grid>
                </ui:SettingsExpander>

                <!-- ——————————————————— -->
                <!-- Contribute Settings -->
                <!-- ——————————————————— -->
                <ui:SettingsExpander Header="Contributers"
                                     IconSource="Code"
                                     Description="The amazing people that help us make osu!player a better place"
                                     Name="ContributeSettingsExpander">
                                        <StackPanel Margin="1" Spacing="1" Name="ContributePanel">
                        <Border>
                            <ItemsRepeater ItemsSource="{Binding Contributors}">
                                <ItemsRepeater.Layout>
                                    <WrapLayout HorizontalSpacing="5" VerticalSpacing="5" Orientation="Horizontal" />
                                </ItemsRepeater.Layout>

                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate DataType="data:OsuPlayerContributor">
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <Border CornerRadius="100" Width="50" Height="50"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="White" BorderThickness="2">
                                                <Border.Background>
                                                    <ImageBrush Source="{Binding Avatar}" />
                                                </Border.Background>
                                            </Border>

                                            <TextBlock Text="{Binding Name}" FontSize="20" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </Border>
                    </StackPanel>
                    <ui:SettingsExpanderItem Content="Want to contribute?"
                                             Description="Head to our repository for project building info and guidelines. We would be happy to see your Pull-Request!"
                                             ActionIconSource="Go"
                                             IsClickEnabled="True"
                                             Click="Github_OnClick"/>
                </ui:SettingsExpander>
            </controls:CascadingWrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>