OsuPlayer/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:OsuPlayer.Views"
             xmlns:valueConverters="clr-namespace:OsuPlayer.Extensions.ValueConverters;assembly=OsuPlayer.Extensions"
             xmlns:controls="clr-namespace:Nein.Controls;assembly=Nein"
             xmlns:avalonia="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             xmlns:data="clr-namespace:OsuPlayer.Network.Data;assembly=OsuPlayer.Network"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.SettingsView"
             Initialized="SettingsView_OnInitialized">
    <UserControl.Resources>
        <valueConverters:GridFormatter x:Key="GridFormatter" />
        <valueConverters:LastFmToAuthConverter x:Key="LastFmToAuthConverter" />
    </UserControl.Resources>
    <Design.DataContext>
        <views:SettingsViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <TextBox Grid.Row="0" Name="SettingsSearch" Text="{Binding SettingsSearchQ}"
                 Watermark="type to search for settings" Margin="10 10 10 0" />

        <ScrollViewer Grid.Row="1">
            <controls:CascadingWrapPanel
                ItemWidth="{Binding RelativeSource={RelativeSource Self}, Path=Bounds.Width, Converter={StaticResource GridFormatter}, ConverterParameter=2000}"
                Name="SettingsGrid">

                <!-- ———————————————— -->
                <!-- General Settings -->
                <!-- ———————————————— -->
                <Grid RowDefinitions="Auto" Margin="10" Name="GeneralSettings">

                    <StackPanel Spacing="1" Margin="10" Name="GeneralSettingsPanel">
                        <controls:SettingsTitleDisplayer Title="General Settings" Icon="Cog" />

                        <controls:SettingsDisplayer Name="ImportOsuSongs" Title="Import osu! songs"
                                                    Description="Import your osu! songs via osu!.db (stable) or your client.realm (lazer)"
                                                    Icon="FileImport">

                            <controls:SettingsDisplayer.InteractionControl>
                                <Button Content="import osu! songs" Click="ImportSongsClick"
                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>

                        <controls:SettingsDisplayer Name="ImportCollections" Title="Import osu! collections"
                                                    Description="Import your osu! collections as playlists"
                                                    Icon="TableImport">

                            <controls:SettingsDisplayer.InteractionControl>
                                <Button Content="start import" Click="ImportCollectionsClick"
                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>
                        
                        <controls:SettingsDisplayer Name="ExportSongs" Title="Export songs"
                                                    Description="Exports your osu! .mp3 files to a given directory. Handy if you want to listen to your songs on the go."
                                                    Icon="TableExport">

                            <controls:SettingsDisplayer.InteractionControl>
                                <Button Content="Open Export Configurator" Click="ExportCollectionsClick"
                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>
                        
                        <controls:SettingsDisplayer Name="PlayHistory" Title="Play history"
                                                    Description="Display your current sessions play history."
                                                    Icon="History">

                            <controls:SettingsDisplayer.InteractionControl>
                                <Button Content="Open Play History" Click="OpenPlayerHistoryClick"
                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>

                        <controls:SettingsDisplayer Name="UpdateChannel" Title="Update Channel"
                                                    Description="Which update channel to use. This settings requires a restart"
                                                    Icon="DownloadNetwork">

                            <controls:SettingsDisplayer.InteractionControl>
                                <ComboBox SelectedItem="{Binding SelectedReleaseChannel}"
                                          Items="{Binding ReleaseChannels}"
                                          HorizontalAlignment="Stretch" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>

                        <controls:SettingsDisplayer Name="StartupSong" Title="Startup song"
                                                    Description="Select what song should be played when the application started"
                                                    Icon="PlayArrow">

                            <controls:SettingsDisplayer.InteractionControl>
                                <ComboBox SelectedItem="{Binding SelectedStartupSong}" Items="{Binding StartupSongs}"
                                          HorizontalAlignment="Stretch" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>

                        <controls:SettingsDisplayer Name="SongsSortingMode" Title="Song Sorting Mode"
                                                    Description="Select in which order the songs should be sorted in your song list"
                                                    Icon="SortVariant">

                            <controls:SettingsDisplayer.InteractionControl>
                                <ComboBox SelectedItem="{Binding SelectedSortingMode}" Items="{Binding SortingModes}"
                                          HorizontalAlignment="Stretch" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>

                        <controls:SettingsDisplayer Name="ShuffleAlgorithm" Title="Shuffle Algorithm"
                                                    Description="{Binding SelectedShuffleAlgorithmInfoText}"
                                                    Icon="ShuffleVariant">

                            <controls:SettingsDisplayer.InteractionControl>
                                <ComboBox SelectedItem="{Binding SelectedShuffleAlgorithm}"
                                          Items="{Binding ShuffleAlgorithms}" HorizontalAlignment="Stretch" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>

                        <controls:SettingsDisplayer Name="BlacklistSkip" Title="Blacklist skipping"
                                                    Description="Enable if you want that songs that are on your blacklist get automatically skipped"
                                                    Icon="FilterList">

                            <controls:SettingsDisplayer.InteractionControl>
                                <ToggleSwitch IsChecked="{Binding BlacklistSkip}" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>

                        <controls:SettingsDisplayer Name="PlaylistEnableOnPlay"
                                                    Title="Enable playlist mode on song play"
                                                    Description="Enable if you want playlist mode to be enabled when you play a song directly from the playlist viewer."
                                                    Icon="PlaylistPlay">

                            <controls:SettingsDisplayer.InteractionControl>
                                <ToggleSwitch IsChecked="{Binding PlaylistEnableOnPlay}" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>

                        <controls:SettingsDisplayer Name="UseDiscordRpc" Title="Enable Discord Rich Presence"
                                                    Description="Enable if you want to display your current playing song in your Discord Status"
                                                    Icon="Share">

                            <controls:SettingsDisplayer.InteractionControl>
                                <ToggleSwitch IsChecked="{Binding UseDiscordRpc}" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>

                    </StackPanel>
                </Grid>

                <!-- ——————————————— -->
                <!-- Visual Settings -->
                <!-- ——————————————— -->
                <Grid RowDefinitions="Auto" Margin="10" Name="VisualSettings">

                    <StackPanel Margin="10" Spacing="1" Name="VisualSettingsPanel">
                        <controls:SettingsTitleDisplayer Title="Visual Settings" Icon="Shimmer" />

                        <controls:SettingsDisplayer Name="DisplayUserStats" Title="Display User Statistics on Home View"
                                                    Description="Toggle if you want to display your User Stats and session graph on the home view"
                                                    Icon="User">
                            <controls:SettingsDisplayer.InteractionControl>
                                <ToggleSwitch IsChecked="{Binding DisplayUserStats}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </controls:SettingsDisplayer.InteractionControl>
                        </controls:SettingsDisplayer>
                        
                        <controls:SettingsDisplayer Name="Font" Title="UI Font"
                                                    Description="Select the font you want to use as Interface Font. We recommend Montserrat"
                                                    Icon="FormatFont">

                            <controls:SettingsDisplayer.InteractionControl>
                                <AutoCompleteBox SelectedItem="{Binding SelectedFont}" MinimumPrefixLength="0"
                                                 Items="{Binding Fonts}" HorizontalAlignment="Stretch" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>

                        <controls:SettingsDisplayer Name="FontWeightSelect" Title="UI Font-Weight"
                                                    Description="Select the font Weight you want to use as Interface Font. We recommend something around SemiBold or Medium"
                                                    Icon="FormatSize">

                            <controls:SettingsDisplayer.InteractionControl>
                                <ComboBox SelectedItem="{Binding SelectedFontWeight}"
                                          Items="{Binding AvailableFontWeights}" HorizontalAlignment="Stretch" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>

                        <controls:SettingsDisplayer Name="WindowBlurMethod" Title="Window Background Method"
                                                    Description="The Method that should be used for the window background"
                                                    Icon="Blur">

                            <controls:SettingsDisplayer.InteractionControl>
                                <ComboBox SelectedItem="{Binding BackgroundMode}"
                                          Items="{Binding BackgroundModes}" HorizontalAlignment="Stretch" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>

                        <controls:SettingsDisplayer Name="WindowBackgroundColor" Title="Window Background Color"
                                                    Description="The background color of the window"
                                                    Icon="PaletteSwatch">

                            <controls:SettingsDisplayer.InteractionControl>
                                <AutoCompleteBox SelectedItem="{Binding SelectedBackgroundColor}"
                                                 Watermark="Type to search for color" FilterMode="ContainsOrdinal"
                                                 MinimumPrefixLength="0"
                                                 Items="{Binding KnownColors}" HorizontalAlignment="Stretch" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>
                        
                        <controls:SettingsDisplayer Name="DisplayBackgroundImage" Title="Use Song Background Image"
                                                    Description="Toggle if you want to use the current songs background image as window background." Icon="Image">

                            <controls:SettingsDisplayer.InteractionControl>
                                <ToggleSwitch IsChecked="{Binding DisplayBackgroundImage}"/>
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>
                        
                        <controls:SettingsDisplayer Name="BackgroundImageBlur" Title="Background Blur" IsVisible="{Binding DisplayBackgroundImage}"
                                                    Description="Amount of blur you want to use for the background image. The change will be visible when a new song is played." Icon="BlurCircular">

                            <controls:SettingsDisplayer.InteractionControl>
                                <Slider Value="{Binding BackgroundBlurRadius}" Minimum="0" Maximum="100" HorizontalAlignment="Stretch" Width="150" TickFrequency="1"/>
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>

                        <controls:SettingsDisplayer Name="AccentColor" Title="Accent Color"
                                                    Description="Accent color you want to use" Icon="Palette">

                            <controls:SettingsDisplayer.InteractionControl>
                                <AutoCompleteBox SelectedItem="{Binding SelectedAccentColor}"
                                                 Watermark="Type to search for color" FilterMode="ContainsOrdinal"
                                                 MinimumPrefixLength="0" Items="{Binding KnownColors}"
                                                 HorizontalAlignment="Stretch" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>
                    </StackPanel>
                </Grid>

                <!-- —————————————— -->
                <!-- Audio Settings -->
                <!-- —————————————— -->
                <Grid RowDefinitions="Auto" Margin="10" Name="AudioSettings">

                    <StackPanel Margin="10" Spacing="1" Name="AudioSettingsPanel">
                        <controls:SettingsTitleDisplayer Title="Audio Settings" Icon="Speaker" />

                        <controls:SettingsDisplayer Name="AudioDeviceSettings" Title="Audio Device"
                                                    Description="Select the audio device that you want to use for playback"
                                                    Icon="SpeakerMultiple">

                            <controls:SettingsDisplayer.InteractionControl>
                                <ComboBox Items="{Binding AvailableAudioDevices}"
                                          SelectedItem="{Binding SelectedAudioDevice}" HorizontalAlignment="Stretch" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>

                        <controls:SettingsDisplayer Name="EqualizerSettings" Title="Equalizer"
                                                    Description="Here you can tune your audio frequencies to your liking"
                                                    Icon="Equalizer">

                            <controls:SettingsDisplayer.InteractionControl>
                                <Button Content="open equalizer" Click="OpenEqClick" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>

                        <controls:SettingsDisplayer Name="PitchSettings" Title="Enable Pitch Change"
                                                    Description="If turned on changing the playback speed will change the pitch. (Like Nightcore / Daycore). If turned of it just speeds it up."
                                                    Icon="Waveform">

                            <controls:SettingsDisplayer.InteractionControl>
                                <ToggleSwitch IsChecked="{Binding UsePitch}" Click="OnUsePitch_Click" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>
                    </StackPanel>
                </Grid>

                <!-- ——————————————— -->
                <!-- Network Settings -->
                <!-- ——————————————— -->
                <Grid RowDefinitions="Auto" Margin="10" Name="NetworkSettings">

                    <StackPanel Margin="10" Spacing="1" Name="NetworkSettingsPanel">
                        <controls:SettingsTitleDisplayer Title="Network Settings" Icon="NetworkOutline" />

                        <controls:SettingsDisplayer Name="Login" Title="Log in" Description="{Binding CurrentUser}"
                                                    Icon="Login">

                            <controls:SettingsDisplayer.InteractionControl>
                                <Button Content="log in" Click="LoginClick" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>
                        
                        <controls:SettingsDisplayer Name="LastFmAuth" Title="Last.FM Scrobbler" Description="Enter your API-Key and Secret to use the Last.FM Scrobbler. When it shows a green border, then the connection is active."
                                                    Icon="Login">

                            <controls:SettingsDisplayer.InteractionControl>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <StackPanel Orientation="Vertical" Spacing="2">
                                        <TextBlock Text="Last.FM API-Key"/>
                                        <TextBox Watermark="API-Key" PasswordChar="•" Text="{Binding LastFmApiKey}" BorderBrush="{Binding IsLastFmAuthorized, Converter={StaticResource LastFmToAuthConverter}}" />
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Vertical" Spacing="2">
                                        <TextBlock Text="Secret"/>
                                        <TextBox Watermark="API-Secret" PasswordChar="•" Text="{Binding LastFmApiSecret}" BorderBrush="{Binding IsLastFmAuthorized, Converter={StaticResource LastFmToAuthConverter}}" />
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Vertical" Spacing="2">
                                        <TextBlock Text=" " />
                                        <Button Content="Authorize" Click="LastFmAuth_OnClick" HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Center" />
                                    </StackPanel>
                                    
                                </StackPanel>
                                
                            </controls:SettingsDisplayer.InteractionControl>
                        </controls:SettingsDisplayer>
                        
                        <controls:SettingsDisplayer Name="LastFmScrobblin" Title="Enable Scrobbling" Description="Toggle if you want to send your play activity as scrobbles to Last.FM."
                                                    Icon="CubeSend">

                            <controls:SettingsDisplayer.InteractionControl>
                                <ToggleSwitch HorizontalAlignment="Stretch" 
                                        HorizontalContentAlignment="Center" IsChecked="{Binding EnableScrobbling}"/>
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>
                    </StackPanel>
                </Grid>

                <!-- ——————————————————— -->
                <!-- Patchnotes Settings -->
                <!-- ——————————————————— -->
                <Grid RowDefinitions="Auto" Margin="10" Name="PatchNotesSettings">

                    <StackPanel Margin="10" Spacing="1" Name="PatchNotesSettingsPanel">

                        <controls:SettingsTitleDisplayer Title="Patch notes" Icon="Notebook" />

                        <Border Background="{DynamicResource AcrylicBaseColor}" CornerRadius="0 0 15 15" Padding="20">
                            <avalonia:MarkdownScrollViewer Markdown="{Binding Patchnotes}">
                                <avalonia:MarkdownScrollViewer.Styles>
                                    <Style Selector="ctxt|CTextBlock.Heading">
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                    <Style Selector="ctxt|CTextBlock.Heading2">
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                    <Style Selector="ctxt|CTextBlock.Heading3">
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </avalonia:MarkdownScrollViewer.Styles>
                            </avalonia:MarkdownScrollViewer>
                        </Border>
                    </StackPanel>
                </Grid>

                <!-- ———————————————————————— -->
                <!-- HelpAndFeedback Settings -->
                <!-- ———————————————————————— -->
                <Grid RowDefinitions="Auto" Margin="10" Name="HelpAndFeedbackSettings">

                    <StackPanel Margin="10" Spacing="1" Name="HelpAndFeedbackSettingsPanel">
                        <controls:SettingsTitleDisplayer Title="Help and Feedback" Icon="HelpRhombus" />

                        <controls:SettingsDisplayer Title="Report bug or request feature"
                                                    Description="Head to our GitHub to report a bugs or reuqest features"
                                                    Icon="Bug">

                            <controls:SettingsDisplayer.InteractionControl>
                                <Button Content="report a bug or request a feature" Click="ReportBug_OnClick"
                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>

                        <controls:SettingsDisplayer Title="osu!player Discord Server"
                                                    Description="Join our Discord server to ask question, dev updates and other stuff"
                                                    Icon="Bullhorn">

                            <controls:SettingsDisplayer.InteractionControl>
                                <Button Content="join the discord server" Click="JoinDiscord_OnClick"
                                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>

                        <controls:SettingsDisplayer Title="Contact us"
                                                    Description="Here you can find our contact information if you need to contact us specifically"
                                                    Icon="Email">

                            <controls:SettingsDisplayer.InteractionControl>
                                <Button Content="contact us" Click="ContactUs_OnClick" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center" />
                            </controls:SettingsDisplayer.InteractionControl>

                        </controls:SettingsDisplayer>
                    </StackPanel>
                </Grid>

                <!-- ——————————————————— -->
                <!-- Contribute Settings -->
                <!-- ——————————————————— -->
                <Grid RowDefinitions="Auto" Margin="10" Name="ContributeSettings">

                    <StackPanel Margin="10" Spacing="1" Name="ContributePanel">
                        <controls:SettingsTitleDisplayer Title="Contributers" Icon="AccountStar" />

                        <Border Background="{DynamicResource AcrylicBaseColor}" Padding="20">
                            <ItemsRepeater Items="{Binding Contributors}">
                                <ItemsRepeater.Layout>
                                    <WrapLayout HorizontalSpacing="5" VerticalSpacing="5" Orientation="Horizontal" />
                                </ItemsRepeater.Layout>

                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate DataType="data:OsuPlayerContributor">
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <Border CornerRadius="100" Width="50" Height="50"
                                                    VerticalAlignment="Center"
                                                    BorderBrush="White" BorderThickness="2">
                                                <Border.Background>
                                                    <ImageBrush Source="{Binding Avatar}"
                                                                BitmapInterpolationMode="MediumQuality" />
                                                </Border.Background>
                                            </Border>

                                            <TextBlock Text="{Binding Name}" FontSize="20" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </Border>

                        <Border Background="{DynamicResource AcrylicBaseColor}" CornerRadius="0 0 15 15" Padding="20">
                            <TextBlock
                                Text="Want to help or implement something? Head to our repository for project building info and guidelines. We would be happy to see your Pull-Request!"
                                TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" />
                        </Border>
                    </StackPanel>
                </Grid>
            </controls:CascadingWrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
