OsuPlayer/Views/StatisticsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:OsuPlayer.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.StatisticsView"
             FontWeight="{DynamicResource DefaultFontWeight}">
    <Design.DataContext>
        <views:StatisticsViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="25*, 25*, 25*, 25*" ColumnDefinitions="33*, 33*, 33*" HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <!-- Statistics Top 6 -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Background="{DynamicResource AcrylicBaseColor}">
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Users" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                <TextBlock Text="{Binding Users}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="5" Background="{DynamicResource AcrylicBaseColor}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Translators" Margin="10" HorizontalAlignment="Center" FontSize="20" />
                <TextBlock Text="{Binding Translators}" Margin="10" HorizontalAlignment="Center" FontSize="20" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Margin="5" Background="{DynamicResource AcrylicBaseColor}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Songs Played" Margin="10" HorizontalAlignment="Center" FontSize="20" />
                <TextBlock Text="{Binding SongsPlayed}" Margin="10" HorizontalAlignment="Center" FontSize="20" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5" Background="{DynamicResource AcrylicBaseColor}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="XP earned" Margin="10" HorizontalAlignment="Center" FontSize="20" />
                <TextBlock Text="{Binding XpEarned}" Margin="10" HorizontalAlignment="Center" FontSize="20" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5" Background="{DynamicResource AcrylicBaseColor}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Community Level" Margin="10" HorizontalAlignment="Center" FontSize="20" />
                <TextBlock Text="{Binding CommunityLevel}" Margin="10" HorizontalAlignment="Center" FontSize="20" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="5" Background="{DynamicResource AcrylicBaseColor}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="XP left" Margin="10" HorizontalAlignment="Center" FontSize="20" />
                <TextBlock Text="{Binding XpLeft}" Margin="10" HorizontalAlignment="Center" FontSize="20" />
            </StackPanel>
        </Grid>

        <Grid Row="2" Column="0" ColumnSpan="3" Margin="5" ColumnDefinitions="50*, 50*" Background="{DynamicResource AcrylicBaseColor}">
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Beatmaps Tracked" Margin="10" HorizontalAlignment="Center" FontSize="20" />
                <TextBlock Text="{Binding BeatmapsTracked}" Margin="10" HorizontalAlignment="Center" FontSize="20" />
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="MB used" Margin="10" HorizontalAlignment="Center" FontSize="20" />
                <TextBlock Text="{Binding MbUsed}" Margin="10" HorizontalAlignment="Center" FontSize="20" />
            </StackPanel>
        </Grid>

        <Grid Row="3" Column="0" ColumnSpan="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource AcrylicBaseColor}">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="osu!player is" Margin="10" HorizontalAlignment="Center" FontSize="20" />
                <TextBlock Text="{Binding PlayerAge}" Margin="10" HorizontalAlignment="Center" FontSize="20" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>