OsuPlayer/Views/SymmetricalView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.SymmetricalView">
    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Spacing="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"
                           Text="This page does nothing, the button you just clicked only exists so the navigation bar is symmetrical." />
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"
                           Text="Here some unique facts about this view." />
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"
                           Text="The ViewModel it uses is empty, but is needed, so you can see this view." />
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="The button you clicked is a mirror." />
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"
                           Text="This view can be gone with any update, when we introduce a new view." />
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"
                           Text="So enjoy viewing this as much as you can." />
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"
                           Text="The asymmetrical navigation made me insane :)" />
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="You are reading this!" />
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="This text is upside down!">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="180" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"
                           Text="I hope you enjoy reading this and listen to your music!" />
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16.1"
                           Text="This text is slightly bigger than the others." />
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="#FFFFFFFE"
                           Text="This text has a different color" />
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"
                           Text="Do you like me? Do you like this View?" />
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Was I bored? Yes!" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>