OsuPlayer/Views/TopBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.TopBarView"
             FontWeight="{DynamicResource DefaultFontWeight}">
    <Grid Name="TopBarGrid">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource AcrylicSecondaryColor}" />
        </Grid.Background>

        <Border Background="Transparent" PointerPressed="TopBarGrid_PointerPressed" />

        <DockPanel HorizontalAlignment="Center">
            <!-- Beatmaps view -->
            <Button Name="BeatmapsNavigation" Width="32" Height="32" CornerRadius="50" Click="Navigation_Clicked"
                    Background="Transparent">
                <avalonia:MaterialIcon Kind="FormatListBulleted" Height="24" Width="24" />
            </Button>
            <!--Search Button-->
            <Button Name="SearchNavigation" Width="32" Height="32" CornerRadius="50" Click="Navigation_Clicked"
                    Background="Transparent">
                <avalonia:MaterialIcon Kind="Search" Height="24" Width="24" />
            </Button>
            <!--Playlist Button-->
            <Button Name="PlaylistNavigation" Width="32" Height="32" CornerRadius="50" Click="Navigation_Clicked"
                    Background="Transparent">
                <avalonia:MaterialIcon Kind="PlaylistNote" Height="24" Width="24" />
            </Button>
            <!--Home Button-->
            <Button Name="HomeNavigation" Width="42" Height="42" CornerRadius="50" Click="Navigation_Clicked"
                    Background="Transparent">
                <avalonia:MaterialIcon Kind="Home" Height="32" Width="32" />
            </Button>
            <!--User Button-->
            <Button Name="UserNavigation" Width="32" Height="32" CornerRadius="50" Click="Navigation_Clicked"
                    Background="Transparent">
                <avalonia:MaterialIcon Kind="Users" Height="24" Width="24" />
            </Button>
            <!--Party Button-->
            <Button Name="PartyNavigation" Width="32" Height="32" CornerRadius="50" Click="Navigation_Clicked"
                    Background="Transparent">
                <avalonia:MaterialIcon Kind="PartyPopper" Height="24" Width="24" />
            </Button>
            <!--Statistics Button-->
            <Button Name="StatisticsNavigation" Width="32" Height="32" CornerRadius="50" Click="Navigation_Clicked"
                    Background="Transparent">
                <avalonia:MaterialIcon Kind="ChartBar" Height="24" Width="24" />
            </Button>
        </DockPanel>

        <!--Window Buttons-->
        <!-- <DockPanel HorizontalAlignment="Right"> -->
        <!--     <TextBlock Name="StatusText" VerticalAlignment="Center"  -->
        <!--                HorizontalAlignment="Right" Margin="10 0" /> -->
        <!--      -->
        <!--     <Image Name="Minimize" Cursor="Hand" Source="../Resources/Icons/minimize.png" -->
        <!--            PointerReleased="WindowButtonPressed" -->
        <!--            HorizontalAlignment="Left" Width="24" Height="24" Margin="0 0 5 0"/> -->
        <!--     <Image x:Name="Miniplayer" Cursor="Hand" Source="../Resources/Icons/miniPlayer.png" -->
        <!--            PointerReleased="WindowButtonPressed" -->
        <!--            HorizontalAlignment="Left" Width="24" Height="24" /> -->
        <!--     <Image x:Name="Close" Cursor="Hand" Source="../Resources/Icons/close.png" -->
        <!--            PointerReleased="WindowButtonPressed" -->
        <!--            HorizontalAlignment="Left" Width="32" Height="32" Margin="0 0 10 0" /> -->
        <!-- </DockPanel> -->
    </Grid>
</UserControl>