OsuPlayer/Views/UpdateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:OsuPlayer.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.UpdateView">
    
    <Design.DataContext>
        <views:UpdateViewModel />
    </Design.DataContext>
    
    <Grid>
        <Panel>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="Black"
                        TintOpacity="1"
                        MaterialOpacity="0.75" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </Panel>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Spacing="10">
            <TextBlock Text="UPDATE AVAILABLE" FontSize="64" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding InfoString}" HorizontalAlignment="Center" FontSize="24" />
            <Button Content="open github" HorizontalAlignment="Center" Click="Button_OnClick" FontSize="18"/>
        </StackPanel>
    </Grid>
</UserControl>
