OsuPlayer/Views/UpdateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:OsuPlayer.Views"
             xmlns:avalonia="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.UpdateView">

    <Design.DataContext>
        <views:UpdateViewModel />
    </Design.DataContext>

    <Grid >
        <Panel>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="Black"
                        TintOpacity="1"
                        MaterialOpacity="0.75" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </Panel>
        
        <Grid RowDefinitions="Auto, *, 50" Margin="5">
            <TextBlock Grid.Row="0" Text="Look a new osu!player update" FontSize="48"  FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Left" />
            
            <avalonia:MarkdownScrollViewer Grid.Row="1" Markdown="{Binding Update.PatchNotes}">
                <avalonia:MarkdownScrollViewer.Styles>
                    <Style Selector="ctxt|CTextBlock.Heading2">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </avalonia:MarkdownScrollViewer.Styles>
            </avalonia:MarkdownScrollViewer>
            
            <Button Grid.Row="2" Content="open github" HorizontalAlignment="Center" Click="Button_OnClick" FontSize="18" />
        </Grid>
    </Grid>
</UserControl>