OsuPlayer/Views/UserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:online="clr-namespace:OsuPlayer.Network.Online;assembly=OsuPlayer.Network"
             xmlns:views="clr-namespace:OsuPlayer.Views"
             xmlns:valueConverters="clr-namespace:OsuPlayer.Extensions.ValueConverters;assembly=OsuPlayer.Extensions"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:statistics="clr-namespace:OsuPlayer.Api.Data.API.RequestModels.Statistics;assembly=OsuPlayer.Api.Data"
             xmlns:avalonia1="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:entityModels="clr-namespace:OsuPlayer.Api.Data.API.EntityModels;assembly=OsuPlayer.Api.Data"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.UserView"
             FontWeight="{DynamicResource DefaultFontWeight}">

    <Design.DataContext>
        <views:UserViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <valueConverters:OsuProfileConverter x:Key="OsuProfileConverter" />
    </UserControl.Resources>

    <!-- Design Base -->
    <!-- https://7.founntain.dev/i6SnB9Ns.png -->

    <Grid ColumnDefinitions="25*, 75*" Margin="0 1">
        <Grid Column="0" Margin="0 0 1 0" RowDefinitions="Auto, *" Background="{DynamicResource AcrylicBaseColor}">
            <AutoCompleteBox Grid.Row="0" Margin="10 5" Items="{Binding Users}" SelectedItem="{Binding SelectedUser}"
                             Watermark="type to search..." />

            <ListBox Grid.Row="1" Background="Transparent" Items="{Binding Users}"
                     SelectedItem="{Binding SelectedUser}" SelectionChanged="UserList_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="online:User">
                        <TextBlock Text="{Binding Name}" Foreground="{Binding RoleColor}"
                                   FontWeight="{DynamicResource BiggerFontWeight}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <ScrollViewer Grid.Column="1">

            <Grid Column="1" RowDefinitions="Auto, *, Auto">
                <!-- Profile Picture  -->
                <Grid Row="0" ColumnSpan="3">
                    <!-- <Panel Grid.ColumnSpan="3" Grid.RowSpan="2"> -->
                    <!--     <ExperimentalAcrylicBorder IsHitTestVisible="False"> -->
                    <!--         <ExperimentalAcrylicBorder.Material> -->
                    <!--             <ExperimentalAcrylicMaterial -->
                    <!--                 BackgroundSource="Digger" -->
                    <!--                 TintColor="Black" -->
                    <!--                 TintOpacity="1" -->
                    <!--                 MaterialOpacity="0.75" /> -->
                    <!--         </ExperimentalAcrylicBorder.Material> -->
                    <!--     </ExperimentalAcrylicBorder> -->
                    <!-- </Panel> -->

                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel.Background>
                            <ImageBrush Source="{Binding CurrentProfileBanner}"
                                        RenderOptions.BitmapInterpolationMode="HighQuality" Opacity="0.5"
                                        Stretch="UniformToFill" />
                        </StackPanel.Background>

                        <Border Margin="10" CornerRadius="1000" Height="150" Width="150" MaxHeight="150" MaxWidth="150"
                                BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Source="{Binding CurrentProfilePicture}"
                                            RenderOptions.BitmapInterpolationMode="HighQuality" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>

                        <StackPanel HorizontalAlignment="Stretch" Margin="0 0 0 10">
                            <TextBlock Text="{Binding SelectedUser.Name}" FontSize="26"
                                       FontWeight="{DynamicResource BiggerFontWeight}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding SelectedUser.JoinDateString}" FontSize="14" FontStyle="Italic"
                                       FontWeight="SemiBold" HorizontalAlignment="Center" />
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <!-- UserData -->
                <Grid Row="1" ColumnDefinitions="25*, 50*, 25*">
                    <Grid Column="0" Background="{DynamicResource AcrylicBaseColor}">
                        <Grid RowDefinitions="50, Auto, *">
                            <Border Grid.Row="0" Background="#7F000000" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding SelectedUser.TotalXpString}" FontSize="24"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <StackPanel Grid.Row="1" Spacing="5" Margin="10" VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch">
                                <Button Content="web profile" FontWeight="SemiBold" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center" Click="WebProfile_OnClick" />
                                <Button Content="osu! profile"
                                        IsEnabled="{Binding SelectedUser.OsuProfile, Converter={StaticResource OsuProfileConverter}}"
                                        FontWeight="SemiBold" HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center" Click="OsuProfile_OnClick" />
                            </StackPanel>

                            <ScrollViewer Name="BadgeViewer" Grid.Row="2" Margin="10 0">
                                <ItemsRepeater Name="BadgeItems" Items="{Binding SelectedUser.Badges}"
                                               VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <ItemsRepeater.Layout>
                                        <StackLayout Orientation="Horizontal" Spacing="0" />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate DataType="entityModels:BadgeModel">
                                            <avalonia1:MaterialIcon Kind="{Binding Icon}" Width="32" Height="32"
                                                                    ToolTip.Tip="{Binding Description}" />
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </ScrollViewer>
                        </Grid>

                    </Grid>

                    <Grid Column="1" Margin="1 0" Background="{DynamicResource AcrylicBaseColor}">
                        <Grid RowDefinitions="50, *">
                            <Border Grid.Row="0" Background="#7F000000" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding SelectedUser.RoleString}"
                                           Foreground="{Binding SelectedUser.RoleColor}" FontSize="28"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ScrollViewer Grid.Row="1">
                                <StackPanel Spacing="5" Margin="10">
                                    <TextBlock Text="{Binding SelectedUser.DescriptionTitleString}" FontSize="18"
                                               FontWeight="{DynamicResource BiggerFontWeight}"
                                               HorizontalAlignment="Center" TextAlignment="Center" />
                                    <TextBlock Text="{Binding SelectedUser.Description}"
                                               FontWeight="{DynamicResource SmallerFontWeight}"
                                               HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
                                </StackPanel>
                            </ScrollViewer>

                        </Grid>
                    </Grid>

                    <Grid Column="2" Background="{DynamicResource AcrylicBaseColor}">
                        <Grid RowDefinitions="50, *">
                            <Border Grid.Row="0" Background="#7F000000" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding SelectedUser.LevelString}" FontSize="24"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ListBox Grid.Row="1" Background="Transparent"
                                     Items="{Binding TopSongsOfCurrentUser.Items}"
                                     DoubleTapped="UserTopSongsList_OnDoubleTapped">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="statistics:BeatmapTimesPlayedModel">
                                        <StackPanel>
                                            <TextBlock Text="{Binding GetTitle}" />
                                            <TextBlock Text="{Binding GetTimesPlayed}" FontSize="12"
                                                       FontWeight="{DynamicResource SmallerFontWeight}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Row="2" RowDefinitions="50, 300" Margin="0 1 0 0" Background="{DynamicResource AcrylicBaseColor}">
                    <Border Grid.Row="0" Background="#7F000000" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <TextBlock Text="Lifetime statistics" FontSize="24"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                    <avalonia:CartesianChart Grid.Row="1"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                             YAxes="{Binding YAxes}"
                                             XAxes="{Binding XAxes}"
                                             Series="{Binding Series}"
                                             TooltipBackground="#7F000000"
                                             TooltipTextBrush="White"
                                             TooltipFontFamily="{DynamicResource Montserrat}"
                                             TooltipFontWeight="Bold" />
                </Grid>
            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>