OsuPlayer/Views/UserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:online="clr-namespace:OsuPlayer.Network.Online;assembly=OsuPlayer.Network"
             xmlns:views="clr-namespace:OsuPlayer.Views"
             xmlns:beatmap="clr-namespace:OsuPlayer.Data.API.Models.Beatmap;assembly=OsuPlayer.Data"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.UserView">

    <Design.DataContext>
        <views:UserViewModel />
    </Design.DataContext>

    <!-- Design Base -->
    <!-- https://7.founntain.dev/i6SnB9Ns.png -->

    <Grid ColumnDefinitions="25*, 75*">
        <Grid Column="0" Margin="0 0 1 0" RowDefinitions="Auto, *">
            <Panel Grid.RowSpan="2">
                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                    <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial
                            BackgroundSource="Digger"
                            TintColor="Black"
                            TintOpacity="1"
                            MaterialOpacity="0.75" />
                    </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
            </Panel>

            <AutoCompleteBox Grid.Row="0" Margin="10 5" Items="{Binding Users}" SelectedItem="{Binding SelectedUser}"
                             Watermark="type to search..." />

            <ListBox Grid.Row="1" Background="Transparent" Items="{Binding Users}"
                     SelectedItem="{Binding SelectedUser}" SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="online:User">
                        <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Foreground="{Binding RoleColor}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Column="1" RowDefinitions="Auto, *">
            <!-- Profile Picture  -->
            <Grid Row="0" ColumnSpan="3">
                <!-- <Panel Grid.ColumnSpan="3" Grid.RowSpan="2"> -->
                <!--     <ExperimentalAcrylicBorder IsHitTestVisible="False"> -->
                <!--         <ExperimentalAcrylicBorder.Material> -->
                <!--             <ExperimentalAcrylicMaterial -->
                <!--                 BackgroundSource="Digger" -->
                <!--                 TintColor="Black" -->
                <!--                 TintOpacity="1" -->
                <!--                 MaterialOpacity="0.75" /> -->
                <!--         </ExperimentalAcrylicBorder.Material> -->
                <!--     </ExperimentalAcrylicBorder> -->
                <!-- </Panel> -->

                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel.Background>
                        <ImageBrush Source="{Binding CurrentProfileBanner}"
                                    RenderOptions.BitmapInterpolationMode="HighQuality" Opacity="0.5"
                                    Stretch="UniformToFill" />
                    </StackPanel.Background>

                    <Border Margin="10" CornerRadius="1000" Height="150" Width="150" MaxHeight="150" MaxWidth="150"
                            BorderBrush="White" BorderThickness="3" HorizontalAlignment="Center">
                        <Border.Background>
                            <ImageBrush Source="{Binding CurrentProfilePicture}"
                                        RenderOptions.BitmapInterpolationMode="HighQuality" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>

                    <StackPanel HorizontalAlignment="Stretch" Margin="0 0 0 10">
                        <TextBlock Text="{Binding SelectedUser.Name}" FontSize="26" FontWeight="SemiBold"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding SelectedUser.JoinDateString}" FontSize="14" FontStyle="Italic"
                                   FontWeight="SemiBold" HorizontalAlignment="Center" />
                    </StackPanel>

                </StackPanel>
            </Grid>

            <!-- UserData -->
            <Grid Row="1" ColumnDefinitions="25*, 50*, 25*">
                <Grid Column="0">
                    <Panel Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <ExperimentalAcrylicBorder IsHitTestVisible="False">
                            <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                    BackgroundSource="Digger"
                                    TintColor="Black"
                                    TintOpacity="1"
                                    MaterialOpacity="0.75" />
                            </ExperimentalAcrylicBorder.Material>
                        </ExperimentalAcrylicBorder>
                    </Panel>

                    <Grid RowDefinitions="50, Auto, *">
                        <Border Grid.Row="0" Background="#7F000000" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding SelectedUser.TotalXpString}" FontSize="24"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <StackPanel Grid.Row="1" Spacing="5" Margin="10" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                            <Button Content="web profile" FontWeight="SemiBold" HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center" />
                            <Button Content="osu! profile" FontWeight="SemiBold" HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center" />
                        </StackPanel>

                        <ScrollViewer Name="BadgeViewer" Grid.Row="2" Margin="10 0">
                            <ContentPresenter Name="BadgeItems"/>
                        </ScrollViewer>
                    </Grid>

                </Grid>

                <Grid Column="1" Margin="1 0">
                    <Panel Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <ExperimentalAcrylicBorder IsHitTestVisible="False">
                            <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                    BackgroundSource="Digger"
                                    TintColor="Black"
                                    TintOpacity="1"
                                    MaterialOpacity="0.75" />
                            </ExperimentalAcrylicBorder.Material>
                        </ExperimentalAcrylicBorder>
                    </Panel>

                    <Grid RowDefinitions="50, *">
                        <Border Grid.Row="0" Background="#7F000000" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding SelectedUser.RoleString}"
                                       Foreground="{Binding SelectedUser.RoleColor}" FontSize="28"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ScrollViewer Grid.Row="1">
                            <StackPanel Spacing="5" Margin="10">
                                <TextBlock Text="{Binding SelectedUser.DescriptionTitleString}"
                                           HorizontalAlignment="Center" TextAlignment="Center" />
                                <TextBlock Text="{Binding SelectedUser.Description}" FontWeight="Light"
                                           HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                </Grid>

                <Grid Column="2">
                    <Panel Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <ExperimentalAcrylicBorder IsHitTestVisible="False">
                            <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial
                                    BackgroundSource="Digger"
                                    TintColor="Black"
                                    TintOpacity="1"
                                    MaterialOpacity="0.75" />
                            </ExperimentalAcrylicBorder.Material>
                        </ExperimentalAcrylicBorder>
                    </Panel>

                    <Grid RowDefinitions="50, *">
                        <Border Grid.Row="0" Background="#7F000000" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding SelectedUser.LevelString}" FontSize="24"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ListBox Grid.Row="1" Background="Transparent" Items="{Binding TopSongsOfCurrentUser}"
                                 DoubleTapped="InputElement_OnDoubleTapped">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="beatmap:BeatmapUserValidityModel">
                                    <StackPanel>
                                        <TextBlock Text="{Binding GetTitle}" FontWeight="SemiBold" />
                                        <TextBlock Text="{Binding GetTimesplayed}" FontSize="12" FontWeight="Light" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
