OsuPlayer/Styles/OsuPlayerCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="OsuPlayerCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Content" Value="" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="20" Width="20">
                                <!--Define size of the Bullet-->

                                <!--The two borders-->
                                <Border x:Name="RadioOuter" Background="Transparent" BorderBrush="White"
                                        BorderThickness="3" CornerRadius="50" />
                                <Border CornerRadius="50" Margin="5" x:Name="RadioMark"
                                        Background="{DynamicResource ProgressbarColorBrush}"
                                        Visibility="Hidden" />
                            </Grid>
                        </BulletDecorator.Bullet>

                        <!--Text element-->
                        <ContentPresenter x:Name="content" HorizontalAlignment="Left" VerticalAlignment="Center"
                                          Margin="5, 0" />
                    </BulletDecorator>

                    <!--If item is checked, trigger the visibility of the mark-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">

                            <!--If item is checked, trigger the visibility of the mark
                        and change the color of the selected bullet into a darker gray for better highlighting-->
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Visible" />
                            <Setter TargetName="RadioOuter" Property="BorderBrush" Value="White" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>