OsuPlayer/Styles/OsuPlayerButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="OsuPlayerButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
        <Setter Property="Foreground" Value="White" />
        <!--<Setter Property="FontFamily" Value="/OsuPlayerPlus;component/Resources/Fonts/#Torus Regular" />-->
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderBrush" Value="{StaticResource ProgressbarColorBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,3" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="ButtonBorder" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#DD000000"
                                                        Duration="0:0:0.25" />
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                        To="{StaticResource ProgressbarColor}" Duration="0:0:0.25" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                        To="{StaticResource ProgressbarColor}" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        To="{StaticResource ButtonBackgroundColor}"
                                                        Duration="0:0:0.25" />
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                        To="{StaticResource ProgressbarColor}" Duration="0:0:0.25" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White"
                                                        Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#7F707070" />
                            <Setter Property="Foreground" Value="#AA000000" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>