OsuPlayer/UI Extensions/MessageBoxWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OsuPlayer.UI_Extensions.MessageBoxWindow"
        MaxWidth="600"
        MinWidth="250" MinHeight="80"
        Title="{Binding MessageBoxTitle}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Foreground="White"

        FontFamily="{DynamicResource Montserrat}"
        FontSize="16"

        Background="Transparent"
        TransparencyLevelHint="Mica"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Panel Grid.Row="0" Grid.RowSpan="2">
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="Black"
                        TintOpacity="1"
                        MaterialOpacity="0.25" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </Panel>

        <TextBlock Grid.Row="0" Text="{Binding MessageBoxText}" VerticalAlignment="Center"
                   HorizontalAlignment="Stretch" Margin="10 25 10 5" TextWrapping="Wrap" />
        <Button Grid.Row="1" Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Command="{Binding CloseMessageBox}" Margin="0 0 10 10" />
    </Grid>
</Window>