OsuPlayer/Windows/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OsuPlayer.Windows.LoginWindow"
        Title="login to osu!player community"
        FontFamily="{DynamicResource Montserrat}"
        FontSize="16"

        WindowStartupLocation="CenterScreen"
        MaxWidth="300" MinWidth="300"
        MaxHeight="200" MinHeight="200"

        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome">
    <Grid>
        <Panel Grid.Row="0">
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="Black"
                        TintOpacity="1"
                        MaterialOpacity="0.25" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </Panel>
        <TextBlock Text="login to osu!player" Margin="10" FontSize="18" FontWeight="SemiBold" />

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Spacing="10">
            <TextBox Text="{Binding Username}" Watermark="username..." FontWeight="SemiBold"
                     HorizontalAlignment="Stretch" AttachedToVisualTree="Visual_OnAttachedToVisualTree" />
            <TextBox Text="{Binding Password}" Watermark="password..." FontWeight="SemiBold" PasswordChar="•"
                     HorizontalAlignment="Stretch" x:Name="PasswordBox" KeyUp="InputElement_OnKeyUp" />
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Margin="10" Spacing="5">
            <Button Content="login"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Click="LoginBtn_OnClick" />

            <Button
                Content="create a profile"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                Click="CreateProfileBtn_OnClick" />
        </StackPanel>

    </Grid>
</Window>