OsuPlayer/Windows/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OsuPlayer.Windows.LoginWindow"
        Title="login to osu!player community"
        FontFamily="avares://OsuPlayer/Resources/Fonts/Torus-Regular.ttf#Torus" FontSize="16"
        
        WindowStartupLocation="CenterScreen"
        MaxWidth="300" MinWidth="300"
        MaxHeight="175" MinHeight="175"
        
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome">
    <Grid>
        <Panel Grid.Row="0">
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="Black"
                        TintOpacity="1"
                        MaterialOpacity="0.25" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </Panel>
        <TextBlock Text="login to osu!player" Margin="10" FontSize="18" />
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Spacing="10">
            <TextBox Text="{Binding Username}" Watermark="username..." HorizontalAlignment="Stretch"/>
            <TextBox Text="{Binding Password}" Watermark="password..." PasswordChar="•" HorizontalAlignment="Stretch"/>
        </StackPanel>
        
        <Button Margin="10" Content="login" Command="{Binding Login}"
                VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
    </Grid>
</Window>
