OsuPlayer/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:OsuPlayer.Windows"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OsuPlayer.Windows.MainWindow"
        Title="osu!player" Width="1280" Height="720"
        WindowStartupLocation="CenterScreen" CanResize="True"
        Foreground="White"

        FontFamily="Montserrat"
        FontWeight="{DynamicResource DefaultFontWeight}"
        FontSize="16"

        Background="Transparent"
        TransparencyLevelHint="None"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"

        Icon="avares://OsuPlayer/Resources/x96.ico"

        Initialized="Window_OnInitialized"
        Opened="Window_OnOpened">

    <Window.Styles>
        <StyleInclude Source="/Styles/SliderStyle.axaml" />
    </Window.Styles>

    <Design.DataContext>
        <windows:MainWindowViewModel />
    </Design.DataContext>

    <Grid Name="MainGrid" RowDefinitions="50, *, 100">
        <Panel Grid.Row="0" Grid.RowSpan="3">
            <ExperimentalAcrylicBorder IsHitTestVisible="False" Material="{Binding PanelMaterial}" />
        </Panel>

        <ContentControl Name="TopBarPanel" Grid.Row="0" Content="{Binding TopBar}" />
        <TransitioningContentControl Name="MainViewPanel" Grid.Row="1" Content="{Binding MainView}">
            <TransitioningContentControl.PageTransition>
                <CrossFade Duration="0:00:00.150" />
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>
        <ContentControl Name="PlayerControlPanel" Grid.Row="2" Content="{Binding PlayerControl}" />
    </Grid>
</Window>