OsuPlayer/Views/HomeSubViews/HomeUserPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:valueConverters="clr-namespace:OsuPlayer.Extensions.ValueConverters;assembly=OsuPlayer.Extensions"
             xmlns:homeSubViews="clr-namespace:OsuPlayer.Views.HomeSubViews"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:entityModels="clr-namespace:OsuPlayer.Api.Data.API.EntityModels;assembly=OsuPlayer.Api.Data"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.HomeSubViews.HomeUserPanelView">

    <Design.DataContext>
        <homeSubViews:HomeUserPanelViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <valueConverters:UsernameConverter x:Key="UsernameConverter" />
    </UserControl.Resources>

    <Grid ColumnDefinitions="50*, 50*">
        <!-- Not Login Grid -->
        <ui:InfoBar Grid.Column="0" Grid.ColumnSpan="2" Severity="Warning" Title="Not logged in"
                    IsOpen="{Binding IsUserNotLoggedIn}"
                    Message="Log into your osu!player profile to gain XP and track your songs. Head to the settings to log in (or at the bottom of the navigation). You can also hide this in ">
            <ui:InfoBar.ActionButton>
                <Grid>
                    <ui:HyperlinkButton Margin="-20 0 0 0" HorizontalAlignment="Left"
                                        Content="Visual Settings > Display User Statistics on Home View."
                                        Click="GoToSettings_Click" />
                </Grid>
            </ui:InfoBar.ActionButton>
        </ui:InfoBar>

        <!-- User Grid -->
        <Grid Row="0" Column="0" ColumnSpan="2" ColumnDefinitions="Auto, *, *, *" Margin="0 1 1 0"
              Background="{DynamicResource BaseBrightDarkTransparentColor}"
              IsVisible="{Binding IsUserLoggedIn}">
            <ProgressBar Grid.Column="0" Grid.ColumnSpan="4" Minimum="0" Value="{Binding CurrentUser.Xp}" Maximum="{Binding CurrentUser.XpNeededForNextLevel}" ToolTip.Tip="{Binding CurrentUser.LevelProgressString}"
                         Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Border Margin="10"
                        CornerRadius="50" Width="100" Height="100" BorderThickness="2" BorderBrush="White"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush Source="{Binding ProfilePicture}" />
                    </Border.Background>
                </Border>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding CurrentUser.Name, Converter={StaticResource UsernameConverter}}"
                               Foreground="{Binding CurrentUser.RoleColor}" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <TextBlock Text="{Binding CurrentUser.RoleString, Converter={StaticResource UsernameConverter}}"
                               FontSize="14" FontWeight="{DynamicResource BiggerFontWeight}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <ItemsRepeater Name="BadgeItems" ItemsSource="{Binding CurrentUser.Badges}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 5 0 0">
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Horizontal" Spacing="0" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate DataType="entityModels:BadgeModel">
                                <avalonia:MaterialIcon Kind="{Binding Icon}" Width="24" Height="24" ToolTip.Tip="{Binding Description}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Text="Level" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentUser.Level}" FontSize="24" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Text="Songs Played" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentUser.SongsPlayedFormattedString}" FontSize="24" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Text="Total XP" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentUser.TotalXpFormattedString}" FontSize="24" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>

            <!-- <StackPanel Grid.Column="1" VerticalAlignment="Center"> -->
            <!--     <TextBlock Text="{Binding CurrentUser.Name, Converter={StaticResource UsernameConverter}}" -->
            <!--                Foreground="{Binding CurrentUser.RoleColor}" FontSize="28" -->
            <!--                FontWeight="{DynamicResource BiggerFontWeight}" -->
            <!--                TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding CurrentUser.Name}" /> -->
            <!--     <TextBlock Text="{Binding CurrentUser.SongsPlayedComplexString}" FontStyle="Italic" -->
            <!--                TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding CurrentUser.SongsPlayedComplexString}" /> -->
            <!--     <TextBlock Text="{Binding CurrentUser.LevelAndTotalXpString}" FontStyle="Italic" -->
            <!--                TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding CurrentUser.LevelAndTotalXpString}" /> -->
            <!--     <TextBlock Text="{Binding CurrentUser.LevelProgressString}" FontStyle="Italic" -->
            <!--                TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding CurrentUser.LevelProgressString}" /> -->
            <!-- </StackPanel> -->
        </Grid>

        <!--Stats Grid-->
        <!--<Grid Row="0" Column="1" ColumnDefinitions="50*, 50*" RowDefinitions="Auto, *" Margin="0 1 0 0"-->
        <!--      Background="{DynamicResource AcrylicBaseColor}"-->
        <!--      IsVisible="{Binding IsUserLoggedIn}">-->
        <!--    <TextBlock Grid.Row="0" Margin="10" Text="your session" Grid.Column="0" Grid.ColumnSpan="2" />-->

        <!--    <avalonia1:CartesianChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" -->
        <!--                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" -->
        <!--                              YAxes="{Binding Axes}" -->
        <!--                              Series="{Binding Series}" -->
        <!--                              TooltipBackground="#7F000000" -->
        <!--                              TooltipTextBrush="White" -->
        <!--                              TooltipFontFamily="{DynamicResource Montserrat}" -->
        <!--                              TooltipFontWeight="Bold" /> -->
        <!--</Grid>-->
    </Grid>


</UserControl>