OsuPlayer/Views/HomeSubViews/HomeUserPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:valueConverters="clr-namespace:OsuPlayer.Extensions.ValueConverters;assembly=OsuPlayer.Extensions"
             xmlns:homeSubViews="clr-namespace:OsuPlayer.Views.HomeSubViews"
             xmlns:avalonia1="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OsuPlayer.Views.HomeSubViews.HomeUserPanelView">

    <Design.DataContext>
        <homeSubViews:HomeUserPanelViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <valueConverters:UsernameConverter x:Key="UsernameConverter" />
    </UserControl.Resources>

    <Grid ColumnDefinitions="50*, 50*" IsVisible="{Binding IsUserNotLoggedIn}">
        <!-- Not Login Grid -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2"
              Background="{DynamicResource AcrylicBaseColor}"
              RowDefinitions="Auto, Auto, Auto"
              Margin="0 1 1 0">
            <TextBlock Grid.Row="0" Margin="10 5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Not logged in" FontSize="30" FontWeight="{DynamicResource BiggerFontWeight}"/>
            <TextBlock Grid.Row="1" Margin="10 5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Log in to your osu!player profile to gain XP and track your songs. You can also hide this in the settings under Visual Settings > Display User Statistics on Home View."
                       FontSize="16"
                       TextWrapping="Wrap"/>

            <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Width="42" Height="42" CornerRadius="50" Background="Transparent"
                    Click="LoginBtn_OnClick">
                <avalonia:MaterialIcon Kind="Login" Height="28" Width="28" />
            </Button>
        </Grid>

        <!-- User Grid -->
        <Grid Row="0" Column="0" ColumnDefinitions="Auto, *, Auto" Margin="0 1 1 0"
              Background="{DynamicResource AcrylicBaseColor}"
              IsVisible="{Binding IsUserLoggedIn}">
            <Border Grid.Column="0" Margin="10"
                    CornerRadius="50" Width="100" Height="100" BorderThickness="2" BorderBrush="White"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush Source="{Binding ProfilePicture}" />
                </Border.Background>
            </Border>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding CurrentUser.Name, Converter={StaticResource UsernameConverter}}"
                           Foreground="{Binding CurrentUser.RoleColor}" FontSize="28"
                           FontWeight="{DynamicResource BiggerFontWeight}"
                           TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding CurrentUser.Name}" />
                <TextBlock Text="{Binding CurrentUser.SongsPlayedString}" FontStyle="Italic"
                           TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding CurrentUser.SongsPlayedString}" />
                <TextBlock Text="{Binding CurrentUser.LevelAndTotalXpString}" FontStyle="Italic"
                           TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding CurrentUser.LevelAndTotalXpString}" />
                <TextBlock Text="{Binding CurrentUser.LevelProgressString}" FontStyle="Italic"
                           TextTrimming="CharacterEllipsis" ToolTip.Tip="{Binding CurrentUser.LevelProgressString}" />
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal"
                        IsVisible="{Binding IsUserLoggedIn}">
                <Button Width="42" Height="42" CornerRadius="50" Background="Transparent" Click="EditBtn_OnClick">
                    <avalonia:MaterialIcon Kind="Edit" Height="28" Width="28" />
                </Button>
            </StackPanel>
        </Grid>

        <!--Stats Grid-->
        <Grid Row="0" Column="1" ColumnDefinitions="50*, 50*" RowDefinitions="Auto, *" Margin="0 1 0 0"
              Background="{DynamicResource AcrylicBaseColor}"
              IsVisible="{Binding IsUserLoggedIn}">
            <TextBlock Grid.Row="0" Margin="10" Text="your session" Grid.Column="0" Grid.ColumnSpan="2" />

            <!-- <avalonia1:CartesianChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" -->
            <!--                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" -->
            <!--                           YAxes="{Binding Axes}" -->
            <!--                           Series="{Binding Series}" -->
            <!--                           TooltipBackground="#7F000000" -->
            <!--                           TooltipTextBrush="White" -->
            <!--                           TooltipFontFamily="{DynamicResource Montserrat}" -->
            <!--                           TooltipFontWeight="Bold" /> -->
        </Grid>
    </Grid>


</UserControl>